// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0
// © NEXOUS_cl

//@version=6
indicator("[ N E X O U S _ c l ]  Core Network", shorttitle = "NEXOUS_cl", overlay = true, max_boxes_count = 500, max_lines_count = 500, max_labels_count = 500, max_bars_back = 500)

// ═══════════════════════════════════════════════════════════════════════
// ═══════════════════════════ INPUTS ════════════════════════════════════
// ═══════════════════════════════════════════════════════════════════════

// ── Market Structure ──────────────────────────────────────────────────
pivotLen      = input.int(7,    "Pivot Lookback",          minval=3,   maxval=21,  group="Market Structure")
msbZScore     = input.float(0.5,"MSB Momentum Z-Score",    minval=0.1, maxval=3.0, step=0.1, group="Market Structure")
showMSB       = input.bool(true,"Show MSB Lines & Labels",                          group="Market Structure")
showStructure = input.bool(true,"Show Structure Swings",                             group="Market Structure")
bmsEnabled    = input.bool(true,"Detect Break of Market Structure (BMS)",            group="Market Structure")

// ── Order Blocks ──────────────────────────────────────────────────────
obCount       = input.int(10,    "Max Active OBs",          minval=1,   maxval=100, group="Order Blocks")
obLookback    = input.int(10,    "OB Lookback (candles)",   minval=3,   maxval=20,  group="Order Blocks")
extendBroken  = input.bool(false,"Extend Broken OBs",                               group="Order Blocks")
hideOverlaps  = input.bool(false,"Hide Overlapping OBs",                            group="Order Blocks")
obMode        = input.string("Historical","Display Mode",
  options=["Historical","Present"],                                                  group="Order Blocks")
hpzThresh     = input.float(75.0,"HPZ Threshold Score (%)",minval=50,  maxval=95,  step=5, group="Order Blocks")
showPOC       = input.bool(true, "Show OB Point of Control",                        group="Order Blocks")

// ── Liquidity & Imbalance ─────────────────────────────────────────────
showFVG       = input.bool(true,  "Show Fair Value Gaps (FVG)",                     group="Liquidity & Imbalance")
fvgMinSize    = input.float(0.05, "Min FVG Size (ATR × factor)", minval=0.01, maxval=1.0, step=0.01, group="Liquidity & Imbalance")
showLiqSweep  = input.bool(true,  "Show Liquidity Sweeps",                          group="Liquidity & Imbalance")
sweepLookback = input.int(20,     "Sweep Lookback (bars)",  minval=5,   maxval=50,  group="Liquidity & Imbalance")
showEQL       = input.bool(true,  "Show Equal Highs / Lows",                        group="Liquidity & Imbalance")
eqlTolerance  = input.float(0.1,  "EQL Tolerance (ATR × factor)", minval=0.01, maxval=0.5, step=0.01, group="Liquidity & Imbalance")

// ── Smart Money Confluence ────────────────────────────────────────────
smcEnabled    = input.bool(true, "Enable SMC Confluence Engine",                    group="Smart Money Confluence")
minSMCScore   = input.int(30,    "Min SMC Score to Signal",minval=10,  maxval=80,  group="Smart Money Confluence")
cooldownBars  = input.int(3,     "Signal Cooldown (bars)", minval=1,   maxval=20,  group="Smart Money Confluence")
useVolFilter  = input.bool(false,"Require Volume Confirmation",                     group="Smart Money Confluence")
volMinRatio   = input.float(0.7, "Min Volume Ratio",       minval=0.3, maxval=2.0, step=0.1, group="Smart Money Confluence")

// ── Shark Volume Engine ───────────────────────────────────────────────
sharkMult     = input.float(2.0, "Shark Multiplier (×)",   minval=1.1, maxval=5.0, step=0.1, group="Shark Volume Engine",
  tooltip="Volume spike threshold relative to average. Higher = fewer but stronger shark signals.")
avgVolLength  = input.int(20,    "Avg Volume Period",       minval=5,   maxval=50,  group="Shark Volume Engine")

// ── Sessions ──────────────────────────────────────────────────────────
showSessions  = input.bool(true, "Show Session Ranges",                             group="Sessions")

showNY        = input.bool(true, "NYSE / NASDAQ   16:30 – 23:00",                  group="Sessions")
nySess        = input.session("1630-2300:1234567","NYSE/NASDAQ Time",               group="Sessions")
nyCol         = input.color(#f97316,"NYSE Color",                                   group="Sessions", inline="ny")

showLondon    = input.bool(true, "London Stock Exchange   10:00 – 18:30",           group="Sessions")
londonSess    = input.session("1000-1830:1234567","London Time",                    group="Sessions")
londonCol     = input.color(#3b82f6,"London Color",                                 group="Sessions", inline="ldn")

showJapan     = input.bool(true, "Japan Exchange Group   03:00 – 09:00",            group="Sessions")
japanSess     = input.session("0300-0900:1234567","Japan Time",                     group="Sessions")
japanCol      = input.color(#f43f5e,"Japan Color",                                  group="Sessions", inline="jpn")

showHK        = input.bool(true, "Hong Kong Stock Exchange   04:30 – 11:00",        group="Sessions")
hkSess        = input.session("0430-1100:1234567","Hong Kong Time",                 group="Sessions")
hkCol         = input.color(#eab308,"HK Color",                                     group="Sessions", inline="hk")

showShang     = input.bool(true, "Shanghai Stock Exchange   04:30 – 10:00",         group="Sessions")
shangSess     = input.session("0430-1000:1234567","Shanghai Time",                  group="Sessions")
shangCol      = input.color(#a855f7,"Shanghai Color",                               group="Sessions", inline="shg")

// ── Dashboard ─────────────────────────────────────────────────────────
showDash      = input.bool(true,"Show Dashboard",                                   group="Dashboard")
dashPos       = input.string("Top Right","Position",
  options=["Top Left","Top Right","Bottom Left","Bottom Right"],                     group="Dashboard")
dashSizeInp   = input.string("Small","Size",
  options=["Small","Medium","Large","Extra Large"],                                  group="Dashboard")

// ── Appearance ────────────────────────────────────────────────────────
labelSizeInp  = input.string("Small","Label Size",
  options=["Tiny","Small","Normal","Large"],                                          group="Appearance")

// ── Colors ────────────────────────────────────────────────────────────
colBullPrimary  = input.color(#c8e624,"Bull Primary",         group="Colors")
colBullBright   = input.color(#d4f03a,"Bull Bright",          group="Colors")
colBullDim      = input.color(#9ab81c,"Bull Dim",             group="Colors")
colBearPrimary  = input.color(#ff1744,"Bear Primary",         group="Colors")
colBearBright   = input.color(#ff5252,"Bear Bright",          group="Colors")
colBearDim      = input.color(#d50032,"Bear Dim",             group="Colors")
colNeutral      = input.color(#555555,"Neutral",              group="Colors")
colNeutralLight = input.color(#888888,"Neutral Light",        group="Colors")
colTextLight    = input.color(#cccccc,"Text Light",           group="Colors")
colDashBg       = input.color(#1a1a1a,"Dashboard Background", group="Colors")
colFVGBull      = input.color(#c8e624,"FVG Bull",             group="Colors")
colFVGBear      = input.color(#ff1744,"FVG Bear",             group="Colors")
colSweep        = input.color(#a0a8a0,"Liquidity Sweep",      group="Colors")
colEQL          = input.color(#9c27b0,"Equal Hi / Lo",        group="Colors")

// ═══════════════════════════════════════════════════════════════════════
// ═══════════════════════════ TYPE DEFINITIONS ═══════════════════════════
// ═══════════════════════════════════════════════════════════════════════

type OrderBlock
    box    boxId
    label  labelId
    line   pocLineId
    float  qualityScore
    float  top
    float  bottom
    bool   isBull
    bool   isHPZ
    bool   mitigated
    int    mitigationBar
    int    birthBar

type FVG
    box   boxId
    float top
    float bottom
    bool  isBull
    bool  filled
    int   birthBar

// ═══════════════════════════════════════════════════════════════════════
// ═══════════════════════════ HELPERS ═══════════════════════════════════
// ═══════════════════════════════════════════════════════════════════════

getLabelSize(sz) =>
    switch sz
        "Tiny"   => size.tiny
        "Small"  => size.small
        "Normal" => size.normal
        "Large"  => size.large
        => size.small

getDashSize(sz) =>
    switch sz
        "Small"       => size.small
        "Medium"      => size.normal
        "Large"       => size.large
        "Extra Large" => size.huge
        => size.small

getDashPos(p) =>
    switch p
        "Top Left"     => position.top_left
        "Top Right"    => position.top_right
        "Bottom Left"  => position.bottom_left
        "Bottom Right" => position.bottom_right
        => position.top_right

labelSize    = getLabelSize(labelSizeInp)
dashTextSize = getDashSize(dashSizeInp)

// ═══════════════════════════════════════════════════════════════════════
// ═══════════════════════════ CORE CALCULATIONS ══════════════════════════
// ═══════════════════════════════════════════════════════════════════════

atrVal            = ta.atr(14)
float priceChange = ta.change(close)
float avgChange   = ta.sma(priceChange, 50)
float stdChange   = ta.stdev(priceChange, 50)
float momentumZ   = stdChange > 0 ? (priceChange - avgChange) / stdChange : 0.0
float volPercent  = ta.percentrank(volume, 100)
volSMA            = ta.sma(volume, avgVolLength)
volRatio          = volSMA > 0 ? volume / volSMA : 1.0
volOK             = not useVolFilter or volRatio >= volMinRatio

candleBody  = math.abs(close - open)
candleRange = high - low
bodyRatio   = candleRange > 0 ? candleBody / candleRange : 0.0

// ── Shark Volume Delta ────────────────────────────────────────────────
[ltfH, ltfL, ltfC, ltfV] = request.security_lower_tf(syminfo.tickerid, "1", [high, low, close, volume])

calcVolDelta(highs, lows, closes, volumes) =>
    float bV = 0.0
    float sV = 0.0
    if array.size(volumes) > 0
        for i = 0 to array.size(volumes) - 1
            float h = array.get(highs, i)
            float l = array.get(lows, i)
            float c = array.get(closes, i)
            float v = nz(array.get(volumes, i))
            float r = math.max(h - l, syminfo.mintick)
            float p = (c - l) / r
            bV += v * p
            sV += v * (1.0 - p)
    [bV, sV]

[currBuy, currSell] = calcVolDelta(ltfH, ltfL, ltfC, ltfV)
float totalVol  = currBuy + currSell
float sharkAvg  = nz(ta.sma(volume, avgVolLength))
bool  isShark   = totalVol >= sharkAvg * sharkMult
float delta     = currBuy - currSell
float buyPct    = totalVol > 0 ? (currBuy / totalVol) * 100.0 : 50.0
float sellPct   = 100.0 - buyPct

// ═══════════════════════════════════════════════════════════════════════
// ═══════════════════════════ PIVOT DETECTION ════════════════════════════
// ═══════════════════════════════════════════════════════════════════════

float ph = ta.pivothigh(high, pivotLen, pivotLen)
float pl = ta.pivotlow(low,  pivotLen, pivotLen)

var float lastPh    = na
var float lastPl    = na
var int   lastPhIdx = na
var int   lastPlIdx = na

var float prevSwingHigh    = na
var float prevSwingLow     = na
var int   prevSwingHighIdx = na
var int   prevSwingLowIdx  = na
var float currSwingHigh    = na
var float currSwingLow     = na
var int   currSwingHighIdx = na
var int   currSwingLowIdx  = na

if not na(ph)
    prevSwingHigh    := currSwingHigh
    prevSwingHighIdx := currSwingHighIdx
    currSwingHigh    := ph
    currSwingHighIdx := bar_index - pivotLen
    lastPh           := ph
    lastPhIdx        := bar_index - pivotLen

if not na(pl)
    prevSwingLow    := currSwingLow
    prevSwingLowIdx := currSwingLowIdx
    currSwingLow    := pl
    currSwingLowIdx := bar_index - pivotLen
    lastPl          := pl
    lastPlIdx       := bar_index - pivotLen

// ── Structure swing lines ─────────────────────────────────────────────
if showStructure and not na(ph) and not na(prevSwingHigh) and not na(prevSwingHighIdx)
    line.new(prevSwingHighIdx, prevSwingHigh, bar_index - pivotLen, ph,
      color=color.new(colBearDim, 60), style=line.style_dotted, width=1)

if showStructure and not na(pl) and not na(prevSwingLow) and not na(prevSwingLowIdx)
    line.new(prevSwingLowIdx, prevSwingLow, bar_index - pivotLen, pl,
      color=color.new(colBullDim, 60), style=line.style_dotted, width=1)

// ── Swing labels: HH / LH / LL / HL ─────────────────────────────────
if showStructure and not na(ph)
    string swingLbl = not na(prevSwingHigh) ? (ph > prevSwingHigh ? "HH" : "LH") : "H"
    label.new(bar_index - pivotLen, ph, swingLbl,
      style=label.style_label_down, color=color.new(colBearDim, 85),
      textcolor=colBearPrimary, size=size.tiny, yloc=yloc.price)

if showStructure and not na(pl)
    string swingLbl = not na(prevSwingLow) ? (pl < prevSwingLow ? "LL" : "HL") : "L"
    label.new(bar_index - pivotLen, pl, swingLbl,
      style=label.style_label_up, color=color.new(colBullDim, 85),
      textcolor=colBullPrimary, size=size.tiny, yloc=yloc.price)

// ═══════════════════════════════════════════════════════════════════════
// ═══════════════════════════ MARKET STRUCTURE BREAK ═════════════════════
// ═══════════════════════════════════════════════════════════════════════

bool isMSBBull = not na(lastPh) and close > lastPh and close[1] <= lastPh and momentumZ >  msbZScore
bool isMSBBear = not na(lastPl) and close < lastPl and close[1] >= lastPl and momentumZ < -msbZScore

bool isBMSBull = bmsEnabled and not na(lastPh) and close > lastPh and close[1] <= lastPh and candleBody / math.max(candleRange, syminfo.mintick) > 0.5
bool isBMSBear = bmsEnabled and not na(lastPl) and close < lastPl and close[1] >= lastPl and candleBody / math.max(candleRange, syminfo.mintick) > 0.5

if showMSB and isMSBBull and not na(lastPhIdx)
    int mid = math.round(math.avg(lastPhIdx, bar_index))
    line.new(lastPhIdx, lastPh, bar_index, lastPh,
      color=color.new(colBullPrimary, 0), width=2)
    label.new(mid, lastPh, "MSB ▲",
      color=color.new(colBullPrimary, 100), textcolor=colBullPrimary,
      style=label.style_label_down, size=labelSize)

if showMSB and isMSBBear and not na(lastPlIdx)
    int mid = math.round(math.avg(lastPlIdx, bar_index))
    line.new(lastPlIdx, lastPl, bar_index, lastPl,
      color=color.new(colBearPrimary, 0), width=2)
    label.new(mid, lastPl, "MSB ▼",
      color=color.new(colBearPrimary, 100), textcolor=colBearPrimary,
      style=label.style_label_up, size=labelSize)

if showMSB and isBMSBull and not isMSBBull and not na(lastPhIdx)
    label.new(bar_index, lastPh, "BMS",
      color=color.new(colBullBright, 85), textcolor=colBullBright,
      style=label.style_label_down, size=size.tiny)

if showMSB and isBMSBear and not isMSBBear and not na(lastPlIdx)
    label.new(bar_index, lastPl, "BMS",
      color=color.new(colBearBright, 85), textcolor=colBearBright,
      style=label.style_label_up, size=size.tiny)

// ═══════════════════════════════════════════════════════════════════════
// ═══════════════════════════ ORDER BLOCK ENGINE ══════════════════════════
// ═══════════════════════════════════════════════════════════════════════

var obArray = array.new<OrderBlock>()

var float totalMitigated = 0.0
var float totalOBs       = 0.0

if isMSBBull or isMSBBear
    int obIdx = 0
    for i = 1 to obLookback
        if (isMSBBull and close[i] < open[i]) or (isMSBBear and close[i] > open[i])
            obIdx := i
            break

    if obIdx > 0
        float obTop    = high[obIdx]
        float obBottom = low[obIdx]
        float obPOC    = math.avg(obTop, obBottom)
        float obSize   = obTop - obBottom

        float baseScore = math.min(100.0,
          (math.abs(momentumZ) * 15.0) +
          (volPercent          *  0.4) +
          (bodyRatio           * 20.0) +
          (obSize / atrVal     * 10.0))
        float score = math.max(0.0, math.min(100.0, baseScore))
        bool  isHPZ = score >= hpzThresh

        color baseColor = isMSBBull ? colBullPrimary : colBearPrimary
        color hpzColor  = isMSBBull ? colBullBright  : colBearBright

        bool overlapping = false
        if hideOverlaps and obArray.size() > 0
            for j = 0 to obArray.size() - 1
                OrderBlock o = obArray.get(j)
                if not o.mitigated
                    if (obTop <= o.top and obTop >= o.bottom) or (obBottom <= o.top and obBottom >= o.bottom)
                        overlapping := true
                        break

        if not overlapping
            box   obBox   = na
            label obLabel = na
            line  obPoc   = na

            if isHPZ
                obBox := box.new(bar_index[obIdx], obTop, bar_index + 20, obBottom,
                  border_color=color.new(hpzColor, 30), bgcolor=color.new(hpzColor, 82),
                  border_width=1, border_style=line.style_dashed)
                if showPOC
                    obPoc := line.new(bar_index[obIdx], obPOC, bar_index + 20, obPOC,
                      color=color.new(hpzColor, 35), width=1, style=line.style_dashed)
            else
                obBox := box.new(bar_index[obIdx], obTop, bar_index + 20, obBottom,
                  border_color=color.new(baseColor, 55), bgcolor=color.new(baseColor, 88),
                  border_style=line.style_dashed, border_width=1)
                if showPOC
                    obPoc := line.new(bar_index[obIdx], obPOC, bar_index + 20, obPOC,
                      color=color.new(baseColor, 65), style=line.style_dashed, width=1)

            string scoreLabel = str.tostring(score, "#") + "%" + (isHPZ ? " ⬡HPZ" : "")
            obLabel := label.new(bar_index + 22, obPOC, scoreLabel,
              color=color.new(baseColor, 100), textcolor=isHPZ ? hpzColor : baseColor,
              style=label.style_none, size=size.tiny, textalign=text.align_left)

            obArray.push(OrderBlock.new(
              obBox, obLabel, obPoc,
              score, obTop, obBottom,
              isMSBBull, isHPZ, false, 0, bar_index[obIdx]))
            totalOBs += 1.0

    if isMSBBull
        lastPh := na
    else
        lastPl := na

// ── OB Management ────────────────────────────────────────────────────
if obArray.size() > 0
    for i = obArray.size() - 1 to 0
        OrderBlock ob = obArray.get(i)
        if not ob.mitigated
            ob.boxId.set_right(bar_index + 20)
            ob.labelId.set_x(bar_index + 22)
            if showPOC and not na(ob.pocLineId)
                ob.pocLineId.set_x2(bar_index + 20)

            bool isMitigated = ob.isBull ? low < ob.bottom : high > ob.top
            if isMitigated
                ob.mitigated     := true
                ob.mitigationBar := bar_index
                totalMitigated   += 1.0
                if obMode == "Present"
                    ob.boxId.delete()
                    ob.labelId.delete()
                    if not na(ob.pocLineId)
                        ob.pocLineId.delete()
                else
                    ob.boxId.set_bgcolor(color.new(colNeutral, 90))
                    ob.boxId.set_border_color(color.new(colNeutral, 70))
                    ob.labelId.set_textcolor(color.new(colNeutral, 50))
                    if not na(ob.pocLineId)
                        ob.pocLineId.set_color(color.new(colNeutral, 80))
                    ob.boxId.set_right(bar_index)
                    ob.labelId.set_x(bar_index)
                    if not na(ob.pocLineId)
                        ob.pocLineId.set_x2(bar_index)
        else
            bool shouldExtend = extendBroken and (bar_index - ob.mitigationBar <= 50)
            if obMode == "Present"
                ob.boxId.delete()
                ob.labelId.delete()
                if not na(ob.pocLineId)
                    ob.pocLineId.delete()
            else if shouldExtend
                ob.boxId.set_right(bar_index + 20)
                ob.labelId.set_x(bar_index + 22)
                if not na(ob.pocLineId)
                    ob.pocLineId.set_x2(bar_index + 20)

    if obArray.size() > obCount
        OrderBlock oldOB = obArray.shift()
        oldOB.boxId.delete()
        oldOB.labelId.delete()
        if not na(oldOB.pocLineId)
            oldOB.pocLineId.delete()

// ═══════════════════════════════════════════════════════════════════════
// ═══════════════════════════ FAIR VALUE GAPS ════════════════════════════
// ═══════════════════════════════════════════════════════════════════════

var fvgArray = array.new<FVG>()

float fvgMinSz = atrVal * fvgMinSize

bool bullFVG = low > high[2] and (low - high[2]) >= fvgMinSz
bool bearFVG = high < low[2] and (low[2] - high) >= fvgMinSz

if showFVG and bullFVG
    box b = box.new(bar_index - 2, low, bar_index + 30, high[2],
      border_color=color.new(colFVGBull, 50), bgcolor=color.new(colFVGBull, 91),
      border_width=1, border_style=line.style_dotted)
    fvgArray.push(FVG.new(b, low, high[2], true, false, bar_index))

if showFVG and bearFVG
    box b = box.new(bar_index - 2, low[2], bar_index + 30, high,
      border_color=color.new(colFVGBear, 50), bgcolor=color.new(colFVGBear, 91),
      border_width=1, border_style=line.style_dotted)
    fvgArray.push(FVG.new(b, low[2], high, false, false, bar_index))

if showFVG and fvgArray.size() > 0
    for i = fvgArray.size() - 1 to 0
        FVG fvg = fvgArray.get(i)
        if not fvg.filled
            fvg.boxId.set_right(bar_index + 30)
            bool filled = fvg.isBull ? low <= fvg.top : high >= fvg.bottom
            if filled
                fvg.filled := true
                fvg.boxId.set_bgcolor(color.new(colNeutral, 93))
                fvg.boxId.set_border_color(color.new(colNeutral, 75))
                fvg.boxId.set_right(bar_index)
    while fvgArray.size() > 50
        FVG old = fvgArray.shift()
        old.boxId.delete()

// ═══════════════════════════════════════════════════════════════════════
// ═══════════════════════════ LIQUIDITY SWEEPS ═══════════════════════════
// ═══════════════════════════════════════════════════════════════════════

bool bullSweep = showLiqSweep and
  low  < ta.lowest(low[1],   sweepLookback) and
  close > ta.lowest(low[1],  sweepLookback) and
  close > open

bool bearSweep = showLiqSweep and
  high  > ta.highest(high[1], sweepLookback) and
  close < ta.highest(high[1], sweepLookback) and
  close < open

if bullSweep
    label.new(bar_index, low, "⚡",
      style=label.style_label_up, color=color.new(colSweep, 60),
      textcolor=color.white, size=labelSize, yloc=yloc.belowbar)

if bearSweep
    label.new(bar_index, high, "⚡",
      style=label.style_label_down, color=color.new(colSweep, 60),
      textcolor=color.white, size=labelSize, yloc=yloc.abovebar)

// ═══════════════════════════════════════════════════════════════════════
// ═══════════════════════════ EQUAL HIGHS / LOWS ═════════════════════════
// ═══════════════════════════════════════════════════════════════════════

float eqlTol = atrVal * eqlTolerance

if showEQL and not na(ph) and not na(prevSwingHigh) and not na(prevSwingHighIdx)
    if math.abs(ph - prevSwingHigh) <= eqlTol
        line.new(prevSwingHighIdx, prevSwingHigh, bar_index - pivotLen, ph,
          color=color.new(colEQL, 30), style=line.style_dotted, width=2)
        label.new(math.round(math.avg(prevSwingHighIdx, bar_index - pivotLen)), ph,
          "EQH", color=color.new(colEQL, 85), textcolor=colEQL,
          style=label.style_label_down, size=size.tiny)

if showEQL and not na(pl) and not na(prevSwingLow) and not na(prevSwingLowIdx)
    if math.abs(pl - prevSwingLow) <= eqlTol
        line.new(prevSwingLowIdx, prevSwingLow, bar_index - pivotLen, pl,
          color=color.new(colEQL, 30), style=line.style_dotted, width=2)
        label.new(math.round(math.avg(prevSwingLowIdx, bar_index - pivotLen)), pl,
          "EQL", color=color.new(colEQL, 85), textcolor=colEQL,
          style=label.style_label_up, size=size.tiny)

// ═══════════════════════════════════════════════════════════════════════
// ═══════════════════════════ SMC CONFLUENCE SCORING ════════════════════
// ═══════════════════════════════════════════════════════════════════════

int nearBullHPZ = 0
int nearBearHPZ = 0
if obArray.size() > 0
    for i = 0 to obArray.size() - 1
        OrderBlock ob = obArray.get(i)
        if not ob.mitigated and ob.isHPZ
            if ob.isBull and close >= ob.bottom - atrVal * 2 and close <= ob.top + atrVal * 2
                nearBullHPZ += 1
            if not ob.isBull and close >= ob.bottom - atrVal * 2 and close <= ob.top + atrVal * 2
                nearBearHPZ += 1

int fvgBullBelow = 0
int fvgBearAbove = 0
if fvgArray.size() > 0
    for i = 0 to fvgArray.size() - 1
        FVG fvg = fvgArray.get(i)
        if not fvg.filled
            if fvg.isBull and fvg.top < close
                fvgBullBelow += 1
            if not fvg.isBull and fvg.bottom > close
                fvgBearAbove += 1

calcBullSMC() =>
    float s = 0.0
    s += isMSBBull ? 30.0 : isBMSBull ? 20.0 : 0.0
    s += bullSweep ? 20.0 : 0.0
    s += nearBullHPZ >= 2 ? 18.0 : nearBullHPZ == 1 ? 10.0 : 0.0
    s += fvgBearAbove >= 2 ? 10.0 : fvgBearAbove == 1 ? 5.0 : 0.0
    s += momentumZ > 2.0 ? 12.0 : momentumZ > 1.0 ? 7.0 : momentumZ > 0.5 ? 3.0 : 0.0
    s += volRatio > 2.0 ? 8.0 : volRatio > 1.3 ? 5.0 : volRatio > 1.0 ? 2.0 : 0.0
    s += close > open and bodyRatio > 0.6 ? 6.0 : close > open ? 3.0 : 0.0
    s -= momentumZ < -1.0 ? 10.0 : 0.0
    s -= nearBearHPZ >= 2 ? 8.0 : 0.0
    math.max(0.0, math.min(100.0, s))

calcBearSMC() =>
    float s = 0.0
    s += isMSBBear ? 30.0 : isBMSBear ? 20.0 : 0.0
    s += bearSweep ? 20.0 : 0.0
    s += nearBearHPZ >= 2 ? 18.0 : nearBearHPZ == 1 ? 10.0 : 0.0
    s += fvgBullBelow >= 2 ? 10.0 : fvgBullBelow == 1 ? 5.0 : 0.0
    s += momentumZ < -2.0 ? 12.0 : momentumZ < -1.0 ? 7.0 : momentumZ < -0.5 ? 3.0 : 0.0
    s += volRatio > 2.0 ? 8.0 : volRatio > 1.3 ? 5.0 : volRatio > 1.0 ? 2.0 : 0.0
    s += close < open and bodyRatio > 0.6 ? 6.0 : close < open ? 3.0 : 0.0
    s -= momentumZ > 1.0 ? 10.0 : 0.0
    s -= nearBullHPZ >= 2 ? 8.0 : 0.0
    math.max(0.0, math.min(100.0, s))

float bullSMC = smcEnabled ? calcBullSMC() : 0.0
float bearSMC = smcEnabled ? calcBearSMC() : 0.0

// ═══════════════════════════════════════════════════════════════════════
// ═══════════════════════════ SMC SIGNAL GENERATION ══════════════════════
// ═══════════════════════════════════════════════════════════════════════

bool bullSignalRaw = smcEnabled and bullSMC >= minSMCScore and volOK and (isMSBBull or bullSweep)
bool bearSignalRaw = smcEnabled and bearSMC >= minSMCScore and volOK and (isMSBBear or bearSweep)

var int lastBullBar = -999
var int lastBearBar = -999
bool bullCoolOK = bar_index - lastBullBar >= cooldownBars
bool bearCoolOK = bar_index - lastBearBar >= cooldownBars

bool bullSignal = bullSignalRaw and bullCoolOK
bool bearSignal = bearSignalRaw and bearCoolOK

if bullSignal
    lastBullBar := bar_index
if bearSignal
    lastBearBar := bar_index

string bullTier = bullSMC >= 70 ? "S" : bullSMC >= 55 ? "A" : "B"
string bearTier = bearSMC >= 70 ? "S" : bearSMC >= 55 ? "A" : "B"

if bullSignal
    color bgClr = bullSMC >= 70 ? color.new(colBullBright, 5) : bullSMC >= 55 ? color.new(colBullPrimary, 10) : color.new(colBullDim, 15)
    label.new(bar_index, low,
      text = "▲ " + bullTier + "-SMC  (" + str.tostring(bullSMC, "#") + ")",
      yloc=yloc.belowbar, color=bgClr, textcolor=colDashBg, size=labelSize, style=label.style_label_up)

if bearSignal
    color bgClr = bearSMC >= 70 ? color.new(colBearBright, 5) : bearSMC >= 55 ? color.new(colBearPrimary, 10) : color.new(colBearDim, 15)
    label.new(bar_index, high,
      text = "▼ " + bearTier + "-SMC  (" + str.tostring(bearSMC, "#") + ")",
      yloc=yloc.abovebar, color=bgClr, textcolor=#ffffff, size=labelSize, style=label.style_label_down)

// ═══════════════════════════════════════════════════════════════════════
// ═══════════════════════════ SESSIONS ═══════════════════════════════════
// ═══════════════════════════════════════════════════════════════════════

drawSession(bool show, string sessStr, color col, string name) =>
    var box   sBox   = na
    var label sLabel = na
    var float sHigh  = na
    var float sLow   = na
    bool inSess = not na(time(timeframe.period, sessStr))
    bool isStart = inSess and not inSess[1]
    if show and inSess
        if isStart
            sHigh  := high
            sLow   := low
            sBox   := box.new(bar_index, sHigh, bar_index, sLow,
              border_color=col, border_style=line.style_dotted,
              bgcolor=color.new(col, 92))
            sLabel := label.new(bar_index, sHigh, name,
              style=label.style_none, textcolor=col, size=size.small, textalign=text.align_center)
        else
            sHigh := math.max(sHigh, high)
            sLow  := math.min(sLow,  low)
            sBox.set_top(sHigh)
            sBox.set_bottom(sLow)
            sBox.set_right(bar_index)
            sLabel.set_xy(math.round(math.avg(sBox.get_left(), bar_index)), sHigh)
    float(na)

if showSessions
    drawSession(showNY,     nySess,     nyCol,     "NYSE / NASDAQ")
    drawSession(showLondon, londonSess, londonCol, "London")
    drawSession(showJapan,  japanSess,  japanCol,  "Japan (JPX)")
    drawSession(showHK,     hkSess,     hkCol,     "Hong Kong")
    drawSession(showShang,  shangSess,  shangCol,  "Shanghai")

// ═══════════════════════════════════════════════════════════════════════
// ═══════════════════════════ DASHBOARD ══════════════════════════════════
// ═══════════════════════════════════════════════════════════════════════

int activeHPZ = 0
int activeOBs = 0
if obArray.size() > 0
    for i = 0 to obArray.size() - 1
        OrderBlock ob = obArray.get(i)
        if not ob.mitigated
            activeOBs += 1
            if ob.isHPZ
                activeHPZ += 1

float reliability = totalOBs > 0 ? (totalMitigated / totalOBs) * 100.0 : 0.0

int activeFVGs = 0
if fvgArray.size() > 0
    for i = 0 to fvgArray.size() - 1
        if not fvgArray.get(i).filled
            activeFVGs += 1

// Session status (for dashboard — evaluated on every bar, used only on last)
bool inNY     = not na(time(timeframe.period, nySess))
bool inLondon = not na(time(timeframe.period, londonSess))
bool inJapan  = not na(time(timeframe.period, japanSess))
bool inHK     = not na(time(timeframe.period, hkSess))
bool inShang  = not na(time(timeframe.period, shangSess))

var table dash = na
if showDash
    dash := table.new(getDashPos(dashPos), 2, 38,
      bgcolor      = color.new(colDashBg, 0),
      border_width = 1,
      border_color = color.new(colNeutral, 70),
      frame_width  = 2,
      frame_color  = color.new(colBullPrimary, 60))

if showDash and barstate.islast
    color secBg  = color.new(#222222, 0)
    color darkBg = color.new(colDashBg, 0)

    // ── HEADER ──────────────────────────────────────────────────────────
    table.cell(dash, 0, 0,
      "N E X O U S _ c l   ·   C O R E   N E T W O R K",
      text_color=colBullPrimary, text_size=dashTextSize,
      bgcolor=color.new(#0d0d0d, 0), text_halign=text.align_center)
    table.merge_cells(dash, 0, 0, 1, 0)

    // ── MARKET STRUCTURE ────────────────────────────────────────────────
    table.cell(dash, 0, 1, "  ─── MARKET STRUCTURE ───  ",
      text_color=color.new(colNeutralLight, 30), text_size=size.tiny,
      bgcolor=secBg, text_halign=text.align_center)
    table.merge_cells(dash, 0, 1, 1, 1)

    string msbTxt = isMSBBull ? "▲  BULL  MSB" : isMSBBear ? "▼  BEAR  MSB" : "—  NONE"
    color  msbClr = isMSBBull ? colBullPrimary : isMSBBear ? colBearPrimary : colNeutral
    color  msbBg  = isMSBBull ? color.new(colBullPrimary, 88) : isMSBBear ? color.new(colBearPrimary, 88) : darkBg
    table.cell(dash, 0, 2, "MSB STATUS", text_color=colTextLight, text_size=dashTextSize, bgcolor=msbBg)
    table.cell(dash, 1, 2, msbTxt,       text_color=msbClr,       text_size=dashTextSize, bgcolor=msbBg)

    string bmsTxt = isBMSBull ? "▲  BULL  BREAK" : isBMSBear ? "▼  BEAR  BREAK" : "—  NONE"
    color  bmsClr = isBMSBull ? colBullBright : isBMSBear ? colBearBright : colNeutral
    table.cell(dash, 0, 3, "BMS  (Body Close)", text_color=colTextLight, text_size=dashTextSize, bgcolor=darkBg)
    table.cell(dash, 1, 3, bmsTxt,              text_color=bmsClr,       text_size=dashTextSize, bgcolor=darkBg)

    string zTxt = momentumZ > 2.0 ? "▲▲  STRONG" : momentumZ > 1.0 ? "▲  MODERATE" : momentumZ > 0.3 ? "▲  MILD" :
                  momentumZ < -2.0 ? "▼▼  STRONG" : momentumZ < -1.0 ? "▼  MODERATE" : momentumZ < -0.3 ? "▼  MILD" : "—  FLAT"
    color  zClr = momentumZ > 1.0 ? colBullBright : momentumZ > 0.3 ? colBullPrimary :
                  momentumZ < -1.0 ? colBearBright : momentumZ < -0.3 ? colBearPrimary : colNeutralLight
    table.cell(dash, 0, 4, "MOMENTUM  Z", text_color=colTextLight, text_size=dashTextSize, bgcolor=darkBg)
    table.cell(dash, 1, 4, zTxt + "   (" + str.tostring(momentumZ, "#.##") + ")", text_color=zClr, text_size=dashTextSize, bgcolor=darkBg)

    // ── ORDER BLOCKS ────────────────────────────────────────────────────
    table.cell(dash, 0, 5, "  ─── ORDER BLOCKS ───  ",
      text_color=color.new(colNeutralLight, 30), text_size=size.tiny,
      bgcolor=secBg, text_halign=text.align_center)
    table.merge_cells(dash, 0, 5, 1, 5)

    table.cell(dash, 0, 6, "ACTIVE  OBs",    text_color=colTextLight,    text_size=dashTextSize, bgcolor=darkBg)
    table.cell(dash, 1, 6, str.tostring(activeOBs), text_color=colNeutralLight, text_size=dashTextSize, bgcolor=darkBg)

    string hpzTxtD = activeHPZ > 0 ? str.tostring(activeHPZ) + "  ⬡  ACTIVE" : "—  NONE"
    color  hpzClrD = activeHPZ > 0 ? colBullBright : colNeutral
    color  hpzBgD  = activeHPZ > 0 ? color.new(colBullPrimary, 92) : darkBg
    table.cell(dash, 0, 7, "HPZ  OBs",  text_color=colTextLight, text_size=dashTextSize, bgcolor=hpzBgD)
    table.cell(dash, 1, 7, hpzTxtD,     text_color=hpzClrD,      text_size=dashTextSize, bgcolor=hpzBgD)

    color relClr = reliability > 65 ? colBullPrimary : reliability > 40 ? colBullDim : colBearDim
    table.cell(dash, 0, 8, "OB  RELIABILITY", text_color=colTextLight, text_size=dashTextSize, bgcolor=darkBg)
    table.cell(dash, 1, 8, str.tostring(reliability, "#.#") + "%", text_color=relClr, text_size=dashTextSize, bgcolor=darkBg)

    // ── LIQUIDITY & IMBALANCE ────────────────────────────────────────────
    table.cell(dash, 0, 9, "  ─── LIQUIDITY & IMBALANCE ───  ",
      text_color=color.new(colNeutralLight, 30), text_size=size.tiny,
      bgcolor=secBg, text_halign=text.align_center)
    table.merge_cells(dash, 0, 9, 1, 9)

    string swTxt = bullSweep ? "⚡  BULL  SWEEP" : bearSweep ? "⚡  BEAR  SWEEP" : "—  NONE"
    color  swClr = bullSweep or bearSweep ? colSweep : colNeutral
    color  swBg  = bullSweep or bearSweep ? color.new(colSweep, 88) : darkBg
    table.cell(dash, 0, 10, "LIQ  SWEEP", text_color=colTextLight, text_size=dashTextSize, bgcolor=swBg)
    table.cell(dash, 1, 10, swTxt,         text_color=swClr,        text_size=dashTextSize, bgcolor=swBg)

    color fvgClr = activeFVGs > 3 ? colBullBright : activeFVGs > 0 ? colBullPrimary : colNeutral
    table.cell(dash, 0, 11, "OPEN  FVGs", text_color=colTextLight, text_size=dashTextSize, bgcolor=darkBg)
    table.cell(dash, 1, 11, str.tostring(activeFVGs) + "  unfilled", text_color=fvgClr, text_size=dashTextSize, bgcolor=darkBg)

    string drawTxt = fvgBearAbove > 0 and fvgBullBelow > 0 ? "↕  BOTH SIDES" :
      fvgBearAbove > 0 ? "▲  DRAW UP  (" + str.tostring(fvgBearAbove) + ")" :
      fvgBullBelow > 0 ? "▼  DRAW DOWN  (" + str.tostring(fvgBullBelow) + ")" : "—  NONE"
    color drawClr = fvgBearAbove > 0 and fvgBullBelow == 0 ? colBullDim :
      fvgBullBelow > 0 and fvgBearAbove == 0 ? colBearDim : colNeutralLight
    table.cell(dash, 0, 12, "DRAW  ON  LIQ", text_color=colTextLight, text_size=dashTextSize, bgcolor=darkBg)
    table.cell(dash, 1, 12, drawTxt,          text_color=drawClr,     text_size=dashTextSize, bgcolor=darkBg)

    // ── SMC CONFLUENCE ───────────────────────────────────────────────────
    table.cell(dash, 0, 13, "  ─── SMC CONFLUENCE ───  ",
      text_color=color.new(colNeutralLight, 30), text_size=size.tiny,
      bgcolor=secBg, text_halign=text.align_center)
    table.merge_cells(dash, 0, 13, 1, 13)

    string bTier = bullSMC >= 70 ? "S-TIER" : bullSMC >= 55 ? "A-TIER" : bullSMC >= minSMCScore ? "B-TIER" : "LOW"
    color  bClr  = bullSMC >= 70 ? colBullBright : bullSMC >= 55 ? colBullPrimary : bullSMC >= minSMCScore ? colBullDim : colNeutral
    table.cell(dash, 0, 14, "BULL  SMC  SCORE", text_color=colTextLight, text_size=dashTextSize, bgcolor=darkBg)
    table.cell(dash, 1, 14, str.tostring(bullSMC, "#") + "%   [" + bTier + "]", text_color=bClr, text_size=dashTextSize, bgcolor=darkBg)

    string sTier = bearSMC >= 70 ? "S-TIER" : bearSMC >= 55 ? "A-TIER" : bearSMC >= minSMCScore ? "B-TIER" : "LOW"
    color  sClr  = bearSMC >= 70 ? colBearBright : bearSMC >= 55 ? colBearPrimary : bearSMC >= minSMCScore ? colBearDim : colNeutral
    table.cell(dash, 0, 15, "BEAR  SMC  SCORE", text_color=colTextLight, text_size=dashTextSize, bgcolor=darkBg)
    table.cell(dash, 1, 15, str.tostring(bearSMC, "#") + "%   [" + sTier + "]", text_color=sClr, text_size=dashTextSize, bgcolor=darkBg)

    string hpzCTxt = nearBullHPZ > 0 and nearBearHPZ > 0 ? "⬡  BOTH SIDES" :
      nearBullHPZ > 0 ? "⬡  BULL  ZONE  (" + str.tostring(nearBullHPZ) + ")" :
      nearBearHPZ > 0 ? "⬡  BEAR  ZONE  (" + str.tostring(nearBearHPZ) + ")" : "—  NONE"
    color hpzCClr = nearBullHPZ > nearBearHPZ ? colBullPrimary : nearBearHPZ > nearBullHPZ ? colBearPrimary : colNeutralLight
    table.cell(dash, 0, 16, "HPZ  PROXIMITY", text_color=colTextLight, text_size=dashTextSize, bgcolor=darkBg)
    table.cell(dash, 1, 16, hpzCTxt,           text_color=hpzCClr,     text_size=dashTextSize, bgcolor=darkBg)

    // ── SHARK VOLUME DELTA ───────────────────────────────────────────────
    table.cell(dash, 0, 17, "  ─── SHARK VOLUME ENGINE ───  ",
      text_color=color.new(colNeutralLight, 30), text_size=size.tiny,
      bgcolor=secBg, text_halign=text.align_center)
    table.merge_cells(dash, 0, 17, 1, 17)

    table.cell(dash, 0, 18, "BUY  VOLUME", text_color=colTextLight, text_size=dashTextSize, bgcolor=darkBg)
    table.cell(dash, 1, 18, str.tostring(buyPct, "#.#") + "%", text_color=colBullPrimary, text_size=dashTextSize, bgcolor=darkBg)

    table.cell(dash, 0, 19, "SELL  VOLUME", text_color=colTextLight, text_size=dashTextSize, bgcolor=darkBg)
    table.cell(dash, 1, 19, str.tostring(sellPct, "#.#") + "%", text_color=colBearPrimary, text_size=dashTextSize, bgcolor=darkBg)

    color  deltaBg  = delta > 0 ? color.new(colBullPrimary, 88) : color.new(colBearPrimary, 88)
    color  deltaClr = delta > 0 ? colBullPrimary : colBearPrimary
    table.cell(dash, 0, 20, "DELTA", text_color=colTextLight, text_size=dashTextSize, bgcolor=deltaBg)
    table.cell(dash, 1, 20, (delta > 0 ? "+" : "") + str.tostring(delta, "#"), text_color=deltaClr, text_size=dashTextSize, bgcolor=deltaBg)

    string sharkTxt = isShark ? "🦈  SHARK  ACTIVE" : "—  NORMAL"
    color  sharkClr = isShark ? color.aqua : colNeutral
    color  sharkBg  = isShark ? color.new(color.aqua, 85) : darkBg
    table.cell(dash, 0, 21, "SHARK  ENGINE", text_color=colTextLight, text_size=dashTextSize, bgcolor=sharkBg)
    table.cell(dash, 1, 21, sharkTxt,         text_color=sharkClr,    text_size=dashTextSize, bgcolor=sharkBg)

    string structTxt = delta > 0 ? "ACCUMULATION" : "DISTRIBUTION"
    color  structClr = delta > 0 ? colBullPrimary : colBearPrimary
    table.cell(dash, 0, 22, "VOLUME  STRUCTURE", text_color=colTextLight, text_size=dashTextSize, bgcolor=darkBg)
    table.cell(dash, 1, 22, structTxt,             text_color=structClr,  text_size=dashTextSize, bgcolor=darkBg)

    // ── MARKET CONDITIONS ────────────────────────────────────────────────
    table.cell(dash, 0, 23, "  ─── MARKET CONDITIONS ───  ",
      text_color=color.new(colNeutralLight, 30), text_size=size.tiny,
      bgcolor=secBg, text_halign=text.align_center)
    table.merge_cells(dash, 0, 23, 1, 23)

    string volTxt = volRatio > 2.0 ? "SPIKE   ×" + str.tostring(volRatio, "#.##") :
      volRatio > 1.3 ? "HIGH   ×" + str.tostring(volRatio, "#.##") :
      volRatio > 0.7 ? "NORMAL   ×" + str.tostring(volRatio, "#.##") :
      "DRY   ×" + str.tostring(volRatio, "#.##")
    color volClr = volRatio > 2.0 ? colBullBright : volRatio > 1.3 ? colBullPrimary :
      volRatio > 0.7 ? colNeutralLight : colNeutral
    table.cell(dash, 0, 24, "VOLUME  RATIO", text_color=colTextLight, text_size=dashTextSize, bgcolor=darkBg)
    table.cell(dash, 1, 24, volTxt,           text_color=volClr,      text_size=dashTextSize, bgcolor=darkBg)

    table.cell(dash, 0, 25, "ATR  (14)", text_color=colTextLight, text_size=dashTextSize, bgcolor=darkBg)
    table.cell(dash, 1, 25, str.tostring(atrVal, format.mintick), text_color=colNeutralLight, text_size=dashTextSize, bgcolor=darkBg)

    string bodyTxt = bodyRatio > 0.7 ? "STRONG" : bodyRatio > 0.4 ? "MODERATE" : "WEAK / INDECISION"
    color  bodyClr = bodyRatio > 0.7 ? colBullPrimary : bodyRatio > 0.4 ? colNeutralLight : colBearDim
    table.cell(dash, 0, 26, "CANDLE  BODY", text_color=colTextLight, text_size=dashTextSize, bgcolor=darkBg)
    table.cell(dash, 1, 26, bodyTxt + "  (" + str.tostring(bodyRatio * 100, "#") + "%)", text_color=bodyClr, text_size=dashTextSize, bgcolor=darkBg)

    // ── TRADING SESSIONS ─────────────────────────────────────────────────
    table.cell(dash, 0, 27, "  ─── TRADING SESSIONS ───  ",
      text_color=color.new(colNeutralLight, 30), text_size=size.tiny,
      bgcolor=secBg, text_halign=text.align_center)
    table.merge_cells(dash, 0, 27, 1, 27)

    table.cell(dash, 0, 28, "NYSE / NASDAQ   16:30–23:00", text_color=nyCol, text_size=dashTextSize, bgcolor=darkBg)
    table.cell(dash, 1, 28, inNY ? "●  OPEN" : "○  CLOSED",
      text_color=inNY ? nyCol : colNeutral, text_size=dashTextSize,
      bgcolor=inNY ? color.new(nyCol, 88) : darkBg)

    table.cell(dash, 0, 29, "LONDON   10:00–18:30", text_color=londonCol, text_size=dashTextSize, bgcolor=darkBg)
    table.cell(dash, 1, 29, inLondon ? "●  OPEN" : "○  CLOSED",
      text_color=inLondon ? londonCol : colNeutral, text_size=dashTextSize,
      bgcolor=inLondon ? color.new(londonCol, 88) : darkBg)

    table.cell(dash, 0, 30, "JAPAN  (JPX)   03:00–09:00", text_color=japanCol, text_size=dashTextSize, bgcolor=darkBg)
    table.cell(dash, 1, 30, inJapan ? "●  OPEN" : "○  CLOSED",
      text_color=inJapan ? japanCol : colNeutral, text_size=dashTextSize,
      bgcolor=inJapan ? color.new(japanCol, 88) : darkBg)

    table.cell(dash, 0, 31, "HONG KONG   04:30–11:00", text_color=hkCol, text_size=dashTextSize, bgcolor=darkBg)
    table.cell(dash, 1, 31, inHK ? "●  OPEN" : "○  CLOSED",
      text_color=inHK ? hkCol : colNeutral, text_size=dashTextSize,
      bgcolor=inHK ? color.new(hkCol, 88) : darkBg)

    table.cell(dash, 0, 32, "SHANGHAI   04:30–10:00", text_color=shangCol, text_size=dashTextSize, bgcolor=darkBg)
    table.cell(dash, 1, 32, inShang ? "●  OPEN" : "○  CLOSED",
      text_color=inShang ? shangCol : colNeutral, text_size=dashTextSize,
      bgcolor=inShang ? color.new(shangCol, 88) : darkBg)

    // ── ACTIVE SIGNAL ────────────────────────────────────────────────────
    table.cell(dash, 0, 33, "  ─── ACTIVE SIGNAL ───  ",
      text_color=color.new(colNeutralLight, 30), text_size=size.tiny,
      bgcolor=secBg, text_halign=text.align_center)
    table.merge_cells(dash, 0, 33, 1, 33)

    string sigTxt = bullSignal ? "▲  LONG   (" + bullTier + ")" : bearSignal ? "▼  SHORT   (" + bearTier + ")" : "—  NONE"
    color  sigClr = bullSignal ? colBullPrimary : bearSignal ? colBearPrimary : colNeutral
    color  sigBg  = bullSignal ? color.new(colBullPrimary, 85) : bearSignal ? color.new(colBearPrimary, 85) : darkBg
    table.cell(dash, 0, 34, "SMC  SIGNAL", text_color=colTextLight, text_size=dashTextSize, bgcolor=sigBg)
    table.cell(dash, 1, 34, sigTxt,         text_color=sigClr,      text_size=dashTextSize, bgcolor=sigBg)

    string cmbTxt = isShark and delta > 0 ? "🟢  BUY" : isShark and delta < 0 ? "🔴  SELL" : "⏳  WAIT"
    color  cmbBg  = isShark and delta > 0 ? color.new(color.green, 75) :
      isShark and delta < 0 ? color.new(color.red, 75) : darkBg
    table.cell(dash, 0, 35, "COMBINED  SIGNAL", text_color=colTextLight, text_size=dashTextSize, bgcolor=cmbBg)
    table.cell(dash, 1, 35, cmbTxt, text_color=color.white, text_size=dashTextSize, bgcolor=cmbBg)

    // ── TIMEFRAME + FOOTER ────────────────────────────────────────────────
    table.cell(dash, 0, 36, "TF   " + timeframe.period,
      text_color=colNeutralLight, text_size=size.tiny, bgcolor=darkBg)
    table.cell(dash, 1, 36, "© NEXOUS_cl  v1.0",
      text_color=color.new(colNeutral, 40), text_size=size.tiny,
      bgcolor=darkBg, text_halign=text.align_center)

// ═══════════════════════════════════════════════════════════════════════
// ═══════════════════════════ ALERTS ═════════════════════════════════════
// ═══════════════════════════════════════════════════════════════════════

alertcondition(isMSBBull,
  title   = "[NEXOUS_cl]  Bull MSB",
  message = "[NEXOUS_cl] BULL MSB — {{ticker}} {{interval}} @ {{close}}")
alertcondition(isMSBBear,
  title   = "[NEXOUS_cl]  Bear MSB",
  message = "[NEXOUS_cl] BEAR MSB — {{ticker}} {{interval}} @ {{close}}")
alertcondition(isBMSBull,
  title   = "[NEXOUS_cl]  Bull BMS (Body Close)",
  message = "[NEXOUS_cl] BULL BMS — {{ticker}} {{interval}} @ {{close}}")
alertcondition(isBMSBear,
  title   = "[NEXOUS_cl]  Bear BMS (Body Close)",
  message = "[NEXOUS_cl] BEAR BMS — {{ticker}} {{interval}} @ {{close}}")
alertcondition(bullSignal,
  title   = "[NEXOUS_cl]  Bull SMC Signal",
  message = "[NEXOUS_cl] BULL SMC — {{ticker}} {{interval}} @ {{close}}")
alertcondition(bearSignal,
  title   = "[NEXOUS_cl]  Bear SMC Signal",
  message = "[NEXOUS_cl] BEAR SMC — {{ticker}} {{interval}} @ {{close}}")
alertcondition(bullSweep,
  title   = "[NEXOUS_cl]  Bull Liquidity Sweep",
  message = "[NEXOUS_cl] BULL SWEEP — {{ticker}} {{interval}} @ {{close}}")
alertcondition(bearSweep,
  title   = "[NEXOUS_cl]  Bear Liquidity Sweep",
  message = "[NEXOUS_cl] BEAR SWEEP — {{ticker}} {{interval}} @ {{close}}")
alertcondition(isShark and delta > 0,
  title   = "[NEXOUS_cl]  Shark Buy Signal",
  message = "[NEXOUS_cl] 🦈 SHARK BUY — {{ticker}} {{interval}} @ {{close}}")
alertcondition(isShark and delta < 0,
  title   = "[NEXOUS_cl]  Shark Sell Signal",
  message = "[NEXOUS_cl] 🦈 SHARK SELL — {{ticker}} {{interval}} @ {{close}}")
alertcondition(bullFVG,
  title   = "[NEXOUS_cl]  Bullish FVG Formed",
  message = "[NEXOUS_cl] BULL FVG — {{ticker}} {{interval}} @ {{close}}")
alertcondition(bearFVG,
  title   = "[NEXOUS_cl]  Bearish FVG Formed",
  message = "[NEXOUS_cl] BEAR FVG — {{ticker}} {{interval}} @ {{close}}")
