//@version=6
indicator(title="Nexous Quantum Indicator", shorttitle="NEXOUS_cl", overlay=true, max_lines_count=200, max_labels_count=300, max_boxes_count=250)

// ============================================================================
// GENERAL SETTINGS — TOOLS TABLE
// ============================================================================
grpTable = "Tools Table"
showTable     = input.bool(true, "Show Table", group=grpTable)
tableSizeOpt  = input.string("Normal", "Table Size", options=["Very Small", "Small", "Normal", "Large", "Very Large"], group=grpTable)
tablePosOpt   = input.string("Top Right", "Table Position", options=["Top Right", "Bottom Right", "Bottom Left", "Middle Right", "Bottom Left Middle"], group=grpTable)

f_tableSize(s) =>
    switch s
        "Very Small" => size.tiny
        "Small"      => size.small
        "Normal"     => size.normal
        "Large"      => size.large
        "Very Large" => size.huge
        => size.normal

f_tablePos(s) =>
    switch s
        "Top Right"           => position.top_right
        "Bottom Right"        => position.bottom_right
        "Bottom Left"         => position.bottom_left
        "Middle Right"        => position.middle_right
        "Bottom Left Middle"  => position.middle_left
        => position.top_right

tableSize = f_tableSize(tableSizeOpt)
tablePos  = f_tablePos(tablePosOpt)

// ============================================================================
// TRADING SESSIONS — LOCKED TO Europe/Athens (Timezone Lock)
// ============================================================================
grpSession = "Trading Sessions (Athens/Cyprus Time)"
showSessions   = input.bool(true, "Enable Sessions", group=grpSession)
showAsiaBg     = input.bool(true, "Asia (Tokyo, Hong Kong, Shanghai) 03:00-11:00", group=grpSession)
showLondonBg   = input.bool(true, "London 10:00-18:30", group=grpSession)
showNewYorkBg  = input.bool(true, "New York 16:30-23:00", group=grpSession)
asiaColor      = input.color(color.new(color.yellow, 88), "Asia Color", group=grpSession)
londonColor    = input.color(color.new(color.blue, 88), "London Color", group=grpSession)
newYorkColor   = input.color(color.new(color.purple, 88), "New York Color", group=grpSession)

const string TZ = "Europe/Athens"
inAsia    = not na(time(timeframe.period, "0300-1100", TZ))
inLondon  = not na(time(timeframe.period, "1000-1830", TZ))
inNewYork = not na(time(timeframe.period, "1630-2300", TZ))

bgcolor(showSessions and showAsiaBg    and inAsia    ? asiaColor    : na)
bgcolor(showSessions and showLondonBg  and inLondon  ? londonColor  : na)
bgcolor(showSessions and showNewYorkBg and inNewYork ? newYorkColor : na)

// ============================================================================
// FIBONACCI TREND — DYNAMIC LEVELS BASED ON SUPERTREND
// ============================================================================
grpFib = "Fibonacci Trend (SuperTrend)"
enableFibTrend = input.bool(true, "Enable Fibonacci Trend", group=grpFib)
stPeriod       = input.int(25, "ATR Period", minval=1, group=grpFib)
stMultiplier   = input.float(4.0, "ATR Multiplier", minval=0.1, step=0.1, group=grpFib)
fibLookback    = input.int(50, "High/Low Lookback", minval=5, group=grpFib)
fibExtend      = input.int(15, "Extend Lines (bars)", minval=1, group=grpFib)
bullColor      = input.color(color.green, "Bullish Trend Color", group=grpFib)
bearColor      = input.color(color.purple, "Bearish Trend Color", group=grpFib)
fibFillColor   = input.color(color.new(color.green, 88), "Fill Color", group=grpFib)

[supertrendVal, stDirection] = ta.supertrend(stMultiplier, stPeriod)
fibUptrend = stDirection < 0

plot(enableFibTrend ? supertrendVal : na, "SuperTrend", color = fibUptrend ? bullColor : bearColor, linewidth=2)

var line[]  fibLines  = array.new<line>()
var label[] fibLabels = array.new<label>()
var linefill fibFill  = na

f_clearFibLines() =>
    if array.size(fibLines) > 0
        for ln in fibLines
            line.delete(ln)
        array.clear(fibLines)
    if array.size(fibLabels) > 0
        for lb in fibLabels
            label.delete(lb)
        array.clear(fibLabels)

var float[] fibRatios = array.from(0.0, 0.236, 0.382, 0.5, 0.618, 0.786, 1.0)

if enableFibTrend and stDirection != stDirection[1]
    f_clearFibLines()
    if not na(fibFill)
        linefill.delete(fibFill)
        fibFill := na
    rangeHigh = ta.highest(high, fibLookback)
    rangeLow  = ta.lowest(low, fibLookback)
    level0   = fibUptrend ? rangeLow : rangeHigh
    level100 = fibUptrend ? rangeHigh : rangeLow
    trendColor = fibUptrend ? bullColor : bearColor
    x1 = bar_index - fibLookback
    x2 = bar_index + fibExtend
    line firstLine = na
    line lastLine  = na
    for i = 0 to array.size(fibRatios) - 1
        ratio = array.get(fibRatios, i)
        lvlPrice = level0 + (level100 - level0) * ratio
        ln = line.new(x1, lvlPrice, x2, lvlPrice, color=trendColor, width=1, style=line.style_dashed)
        lb = label.new(x2, lvlPrice, str.format("{0,number,#.#}% — {1,number,#.#####}", ratio * 100, lvlPrice), style=label.style_label_left, color=color.new(trendColor, 80), textcolor=trendColor, size=size.small)
        array.push(fibLines, ln)
        array.push(fibLabels, lb)
        if i == 0
            firstLine := ln
        if i == array.size(fibRatios) - 1
            lastLine := ln
    if not na(firstLine) and not na(lastLine)
        fibFill := linefill.new(firstLine, lastLine, fibFillColor)

// ============================================================================
// LIQUIDATION ZONES — LEVERAGE-BASED LIQUIDATION ZONES
// ============================================================================
grpLiq = "Liquidation Zones"
enableLiqZones = input.bool(true, "Enable Liquidation Zones", group=grpLiq)
liqPivotLen    = input.int(10, "Pivot Length", minval=1, group=grpLiq)
liqExtend      = input.int(40, "Extend Zones (bars)", minval=1, group=grpLiq)
liqHeatMap     = input.bool(false, "Display HeatMap", group=grpLiq)
liqMaxZones    = input.int(24, "Max Active Zones", minval=4, maxval=80, group=grpLiq)

// liquidation distances (~ 1/leverage), from the nearest to the farthest level
var float[]  liqPct      = array.from(0.01, 0.02, 0.04, 0.10)
var string[] liqLbl      = array.from("100X", "50X", "25X", "10X")
var color[]  shortColors = array.from(color.new(color.red, 88), color.new(color.red, 78), color.new(color.red, 65), color.new(color.red, 50))
var color[]  longColors  = array.from(color.new(color.green, 88), color.new(color.green, 78), color.new(color.green, 65), color.new(color.green, 50))

var box[]   liqBoxes     = array.new<box>()
var label[] liqLabels    = array.new<label>()
var bool[]  liqIsShort   = array.new<bool>()
var bool[]  liqTriggered = array.new<bool>()
var float[] liqTopArr    = array.new<float>()
var float[] liqBotArr    = array.new<float>()

f_formatVolume(v) =>
    if v >= 1000000
        str.format("{0,number,#.#}M", v / 1000000)
    else if v >= 1000
        str.format("{0,number,#.#}K", v / 1000)
    else
        str.tostring(v, "#.#")

f_pruneLiq() =>
    while array.size(liqBoxes) > liqMaxZones
        box.delete(array.shift(liqBoxes))
        label.delete(array.shift(liqLabels))
        array.shift(liqIsShort)
        array.shift(liqTriggered)
        array.shift(liqTopArr)
        array.shift(liqBotArr)

f_buildZones(pivotPrice, isShort) =>
    x1 = bar_index - liqPivotLen
    x2 = bar_index + liqExtend
    boxTransparency = liqHeatMap ? 92 : 0
    prevLevel = pivotPrice
    for i = 0 to array.size(liqPct) - 1
        pct = array.get(liqPct, i)
        nextLevel = isShort ? pivotPrice * (1 + pct) : pivotPrice * (1 - pct)
        top = isShort ? nextLevel : prevLevel
        bot = isShort ? prevLevel : nextLevel
        baseColor = isShort ? array.get(shortColors, i) : array.get(longColors, i)
        zoneColor = liqHeatMap ? color.new(baseColor, boxTransparency) : baseColor
        bx = box.new(x1, top, x2, bot, border_color=color.new(baseColor, 30), bgcolor=zoneColor, extend=extend.none)
        labelBgColor   = liqHeatMap ? color.new(baseColor, 100) : color.new(baseColor, 30)
        labelTextColor = liqHeatMap ? color.new(color.white, 100) : color.white
        lb = label.new(x1, (top + bot) / 2, array.get(liqLbl, i), style=label.style_label_right, color=labelBgColor, textcolor=labelTextColor, size=size.small)
        array.push(liqBoxes, bx)
        array.push(liqLabels, lb)
        array.push(liqIsShort, isShort)
        array.push(liqTriggered, false)
        array.push(liqTopArr, top)
        array.push(liqBotArr, bot)
        prevLevel := nextLevel
    f_pruneLiq()

liqPH = ta.pivothigh(liqPivotLen, liqPivotLen)
liqPL = ta.pivotlow(liqPivotLen, liqPivotLen)

if enableLiqZones and not na(liqPH)
    f_buildZones(liqPH, true)
if enableLiqZones and not na(liqPL)
    f_buildZones(liqPL, false)

if enableLiqZones and array.size(liqBoxes) > 0
    for i = 0 to array.size(liqBoxes) - 1
        if not array.get(liqTriggered, i)
            top = array.get(liqTopArr, i)
            bot = array.get(liqBotArr, i)
            isShort = array.get(liqIsShort, i)
            crossed = isShort ? high >= bot : low <= top
            if crossed
                array.set(liqTriggered, i, true)
                bx = array.get(liqBoxes, i)
                box.set_border_color(bx, color.gray)
                box.set_border_style(bx, line.style_dashed)
                box.set_bgcolor(bx, color.new(color.gray, 85))
                estVolume = ta.sma(volume, 20) * (isShort ? 10 : 10)
                liqLabelColor = isShort ? color.red : color.green
                label.new(bar_index, isShort ? bot : top, f_formatVolume(estVolume), style = isShort ? label.style_label_down : label.style_label_up, color=color.new(liqLabelColor, 20), textcolor=color.white, size=size.small)

// ============================================================================
// FRACTAL FORECAST ENGINE (simplified: linear-regression cone + R² certainty)
// ============================================================================
grpForecast = "Fractal Forecast Engine"
enableForecast = input.bool(true, "Enable Fractal Forecast", group=grpForecast)
fcLookback     = input.int(100, "Analysis Lookback (bars)", minval=10, maxval=500, group=grpForecast)
fcBars         = input.int(40, "Forecast Forward (bars)", minval=5, maxval=200, group=grpForecast)
fcRecalcEvery  = input.int(20, "Recalculate Every (bars)", minval=1, group=grpForecast)
fcCenterColor  = input.color(color.aqua, "Center Line Color", group=grpForecast)
fcConeColor    = input.color(color.new(color.aqua, 70), "Deviation Cone Color", group=grpForecast)

var line fcCenter = na
var line fcUpper  = na
var line fcLower  = na
var float forecastCertainty = na

if enableForecast and bar_index % fcRecalcEvery == 0
    slope = (ta.linreg(close, fcLookback, 0) - ta.linreg(close, fcLookback, 1))
    baseVal = ta.linreg(close, fcLookback, 0)
    dev = ta.stdev(close, fcLookback) * 1.5
    r = ta.correlation(close, bar_index, fcLookback)
    forecastCertainty := r * r * 100
    x1 = bar_index
    x2 = bar_index + fcBars
    yCenter = baseVal + slope * fcBars
    if not na(fcCenter)
        line.delete(fcCenter)
        line.delete(fcUpper)
        line.delete(fcLower)
    fcCenter := line.new(x1, baseVal, x2, yCenter, color=fcCenterColor, width=2)
    fcUpper  := line.new(x1, baseVal + dev, x2, yCenter + dev, color=fcConeColor, style=line.style_dotted)
    fcLower  := line.new(x1, baseVal - dev, x2, yCenter - dev, color=fcConeColor, style=line.style_dotted)

// ============================================================================
// MAGIC ORDER BLOCKS (simplified detection of institutional zones)
// ============================================================================
grpOB = "Magic Order Blocks"
enableOrderBlocks = input.bool(true, "Enable Order Blocks", group=grpOB)
obAtrLen          = input.int(14, "ATR Period (strength filter)", minval=1, group=grpOB)
obAtrMult         = input.float(1.2, "ATR Multiplier (strength filter)", minval=0.1, step=0.1, group=grpOB)
obMaxBoxes        = input.int(14, "Max Order Blocks", minval=2, maxval=40, group=grpOB)
obBullColor       = input.color(color.new(color.teal, 80), "Bullish OB Color", group=grpOB)
obBearColor       = input.color(color.new(color.maroon, 80), "Bearish OB Color", group=grpOB)

var box[]  obBoxes  = array.new<box>()
var bool[] obIsBull = array.new<bool>()
var bool[] obBroken = array.new<bool>()

obAtr = ta.atr(obAtrLen)
strongUpMove   = (close - close[1]) > obAtr * obAtrMult
strongDownMove = (close[1] - close) > obAtr * obAtrMult
bullishOB = strongUpMove   and close[1] < open[1]
bearishOB = strongDownMove and close[1] > open[1]

f_pruneOB() =>
    while array.size(obBoxes) > obMaxBoxes
        box.delete(array.shift(obBoxes))
        array.shift(obIsBull)
        array.shift(obBroken)

if enableOrderBlocks and bullishOB
    bx = box.new(bar_index - 1, high[1], bar_index + 5, low[1], border_color=color.teal, bgcolor=obBullColor, extend=extend.right)
    array.push(obBoxes, bx)
    array.push(obIsBull, true)
    array.push(obBroken, false)
    f_pruneOB()

if enableOrderBlocks and bearishOB
    bx = box.new(bar_index - 1, high[1], bar_index + 5, low[1], border_color=color.maroon, bgcolor=obBearColor, extend=extend.right)
    array.push(obBoxes, bx)
    array.push(obIsBull, false)
    array.push(obBroken, false)
    f_pruneOB()

bullOBCount = 0
bearOBCount = 0
if enableOrderBlocks and array.size(obBoxes) > 0
    for i = 0 to array.size(obBoxes) - 1
        bx = array.get(obBoxes, i)
        isBull = array.get(obIsBull, i)
        if not array.get(obBroken, i)
            broke = isBull ? close < box.get_bottom(bx) : close > box.get_top(bx)
            if broke
                array.set(obBroken, i, true)
                box.set_border_color(bx, color.gray)
                box.set_border_style(bx, line.style_dashed)
                box.set_bgcolor(bx, color.new(color.gray, 90))
        if not array.get(obBroken, i)
            if isBull
                bullOBCount += 1
            else
                bearOBCount += 1

// ============================================================================
// MAGIC LIQUIDITY HEATMAP (simplified: liquidity intensity at pivot points based on volume)
// ============================================================================
grpHeat = "Magic Liquidity Heatmap"
enableLiquidityHeatmap = input.bool(true, "Enable Liquidity Heatmap", group=grpHeat)
heatPivotLen           = input.int(7, "Pivot Length", minval=1, group=grpHeat)
heatLowColor           = input.color(color.new(color.blue, 75), "Low Liquidity Color", group=grpHeat)
heatHighColor          = input.color(color.new(color.fuchsia, 35), "High Liquidity Color", group=grpHeat)

heatPH = ta.pivothigh(heatPivotLen, heatPivotLen)
heatPL = ta.pivotlow(heatPivotLen, heatPivotLen)
volRatio = volume / ta.sma(volume, 50)

if enableLiquidityHeatmap and not na(heatPH)
    label.new(bar_index - heatPivotLen, high[heatPivotLen], "●", style=label.style_label_down, color=color.from_gradient(volRatio, 0.5, 3, heatLowColor, heatHighColor), textcolor=color.from_gradient(volRatio, 0.5, 3, heatLowColor, heatHighColor), size=size.tiny)

if enableLiquidityHeatmap and not na(heatPL)
    label.new(bar_index - heatPivotLen, low[heatPivotLen], "●", style=label.style_label_up, color=color.from_gradient(volRatio, 0.5, 3, heatLowColor, heatHighColor), textcolor=color.from_gradient(volRatio, 0.5, 3, heatLowColor, heatHighColor), size=size.tiny)

// ============================================================================
// TOOLS TABLE
// ============================================================================
var table toolsTable = na

f_statusText(enabled) => enabled ? "Active" : "Inactive"
f_statusColor(enabled) => enabled ? color.new(color.green, 0) : color.new(color.gray, 40)

if showTable and barstate.islast
    if not na(toolsTable)
        table.delete(toolsTable)
    toolsTable := table.new(tablePos, 2, 8, border_width=1, border_color=color.gray, bgcolor=color.new(color.black, 80), frame_color=color.gray, frame_width=1)

    table.cell(toolsTable, 0, 0, "Nexous Quantum Indicator", text_color=color.white, text_size=tableSize, bgcolor=color.new(color.blue, 60))
    table.cell(toolsTable, 1, 0, "Tools", text_color=color.white, text_size=tableSize, bgcolor=color.new(color.blue, 60))

    table.cell(toolsTable, 0, 1, "Sessions (Asia/London/New York)", text_color=color.white, text_size=tableSize)
    table.cell(toolsTable, 1, 1, f_statusText(showSessions), text_color=f_statusColor(showSessions), text_size=tableSize)

    table.cell(toolsTable, 0, 2, "Fibonacci Trend (SuperTrend)", text_color=color.white, text_size=tableSize)
    fibStatus = enableFibTrend ? (fibUptrend ? "Active — Bullish" : "Active — Bearish") : "Inactive"
    table.cell(toolsTable, 1, 2, fibStatus, text_color = enableFibTrend ? (fibUptrend ? bullColor : bearColor) : color.gray, text_size=tableSize)

    table.cell(toolsTable, 0, 3, "Liquidation Zones" + (liqHeatMap ? " (HeatMap)" : ""), text_color=color.white, text_size=tableSize)
    table.cell(toolsTable, 1, 3, f_statusText(enableLiqZones), text_color=f_statusColor(enableLiqZones), text_size=tableSize)

    table.cell(toolsTable, 0, 4, "Fractal Forecast Engine", text_color=color.white, text_size=tableSize)
    fcText = enableForecast and not na(forecastCertainty) ? str.format("Active — Certainty {0,number,#.#}%", forecastCertainty) : f_statusText(enableForecast)
    table.cell(toolsTable, 1, 4, fcText, text_color=f_statusColor(enableForecast), text_size=tableSize)

    table.cell(toolsTable, 0, 5, "Magic Order Blocks", text_color=color.white, text_size=tableSize)
    obText = enableOrderBlocks ? str.format("Active — Bull {0} / Bear {1}", bullOBCount, bearOBCount) : "Inactive"
    table.cell(toolsTable, 1, 5, obText, text_color=f_statusColor(enableOrderBlocks), text_size=tableSize)

    table.cell(toolsTable, 0, 6, "Magic Liquidity Heatmap", text_color=color.white, text_size=tableSize)
    table.cell(toolsTable, 1, 6, f_statusText(enableLiquidityHeatmap), text_color=f_statusColor(enableLiquidityHeatmap), text_size=tableSize)

    table.cell(toolsTable, 0, 7, "Timezone Lock", text_color=color.white, text_size=tableSize)
    table.cell(toolsTable, 1, 7, "Europe/Athens", text_color=color.aqua, text_size=tableSize)
