// ╔══════════════════════════════════════════════════════════════════════════╗
// ║                    NEXOUS QUANTUM MASTER SUITE — Pine Script v6          ║
// ║  Educational Indicator | Intraday (1m – 15m) | By: Nexous Trading        ║
// ╠══════════════════════════════════════════════════════════════════════════╣
// ║  Concepts Synthesized:                                                   ║
// ║   1. Advanced Dashboard & ATR-Based Risk Management  (Weight: 95/100)    ║
// ║   2. Market Structure — BOS / CHoCH / Breaker Blocks (Weight: 90/100)    ║
// ║   3. Volume Profile — VWAP Bands + Daily POC         (Weight: 90/100)    ║
// ║   4. Breakout & Swing Analysis                         (Weight: 85/100)   ║
// ║   5. Time-Based Killzones (UTC+3 / Cyprus Time)       (Weight: 75/100)   ║
// ╚══════════════════════════════════════════════════════════════════════════╝

//@version=6
indicator("Nexous Quantum Master Suite", shorttitle="NQMS",
     overlay          = true,
     max_lines_count  = 500,
     max_labels_count = 500,
     max_boxes_count  = 500)

// ════════════════════════════════════════════════════════════
// ▶  SECTION 1 — USER INPUTS
// ════════════════════════════════════════════════════════════

// ── Risk Management ──────────────────────────────────────────
var string GRP_R = "⚡ ATR & Risk Management"
i_atr_len   = input.int  (14,    "ATR Length",       minval=1,        group=GRP_R)
i_sl_mult   = input.float(1.5,   "SL Multiplier",    step=0.1,            group=GRP_R)
i_tp1_mult  = input.float(1.0,   "TP1 Multiplier",   step=0.1,            group=GRP_R)
i_tp2_mult  = input.float(2.0,   "TP2 Multiplier",   step=0.1,            group=GRP_R)
i_tp3_mult  = input.float(3.0,   "TP3 Multiplier",   step=0.1,            group=GRP_R)
i_pos_size  = input.float(1.0,   "Position Size",    step=0.1,            group=GRP_R)
i_show_rr   = input.bool (true,  "Show R:R Boxes",                        group=GRP_R)

// ── Dashboard ─────────────────────────────────────────────────
var string GRP_D = "📊 Dashboard"
i_dash_pos  = input.string("Top Right", "Dashboard Position",
     options=["Top Right","Middle Right","Bottom Right","Middle Left","Bottom Left"],
     group=GRP_D)
i_dash_size = input.string("Normal", "Dashboard Size",
     options=["Tiny","Small","Normal","Large","Huge"],
     group=GRP_D)

// ── Market Structure ─────────────────────────────────────────
var string GRP_S = "🏗️ Market Structure (SMC)"
i_show_smc  = input.bool (true,  "Show BOS / CHoCH",                      group=GRP_S)
i_piv_len   = input.int  (10,    "Pivot Lookback Length", minval=3,        group=GRP_S)
i_show_brk  = input.bool (true,  "Show Breaker Blocks",                   group=GRP_S)
i_max_brk   = input.int  (5,     "Max Breaker Boxes",  minval=1, maxval=20,group=GRP_S)

// ── Volume Profile ───────────────────────────────────────────
var string GRP_V = "📈 VWAP & Volume Profile"
i_show_vwap = input.bool (true,  "Show VWAP + Bands",                     group=GRP_V)
i_show_poc  = input.bool (true,  "Show Daily POC",                        group=GRP_V)
i_show_pdhl = input.bool (true,  "Show Prev Day H/L",                     group=GRP_V)
i_poc_bins  = input.int  (24,    "POC Bins (Resolution)", minval=10, maxval=50, group=GRP_V)

// ── Breakouts ────────────────────────────────────────────────
var string GRP_B = "🔥 Breakout Zones"
i_show_bo   = input.bool (true,  "Show Breakout Zones",                   group=GRP_B)
i_sw_len    = input.int  (20,    "Swing Lookback",    minval=5,            group=GRP_B)
i_max_bo    = input.int  (3,     "Max Breakout Boxes",minval=1, maxval=10, group=GRP_B)

// ── Killzones (UTC+3) ────────────────────────────────────────
var string GRP_K = "⏰ Killzones (UTC+3 — Cyprus Time)"
i_show_kz   = input.bool   (true,      "Show Killzones",                  group=GRP_K)
i_kz_lon    = input.session("1000-1200","London Killzone",                 group=GRP_K)
i_kz_ny     = input.session("1630-1830","NY Killzone",                     group=GRP_K)

// ════════════════════════════════════════════════════════════
// ▶  SECTION 2 — COLOR PALETTE (Neon / Dark-theme optimised)
// ════════════════════════════════════════════════════════════
C_BULL    = color.new(#00FF88, 0)   // Neon Green
C_BEAR    = color.new(#FF3366, 0)   // Neon Red
C_WHITE   = color.new(#FFFFFF, 0)
C_GOLD    = color.new(#FFD700, 0)
C_VWAP    = color.new(#00BFFF, 0)
C_POC     = color.new(#FF6600, 0)
C_OVERLAP = color.new(#FF00FF, 0)   // Golden-Overlap Magenta
C_KZ_LON  = color.new(#FFD700, 0)
C_KZ_NY   = color.new(#FF8C00, 0)
C_ASIA    = color.new(#00BFFF, 0)
C_BG      = color.new(#0A0A1A, 0)   // Near-black dashboard background
C_GRAY    = color.new(#AAAACC, 0)
C_HDR     = color.new(#111133, 0)

// ════════════════════════════════════════════════════════════
// ▶  SECTION 3 — HELPER UTILITIES
// ════════════════════════════════════════════════════════════

f_tpos() =>
    switch i_dash_pos
        "Top Right"    => position.top_right
        "Middle Right" => position.middle_right
        "Bottom Right" => position.bottom_right
        "Middle Left"  => position.middle_left
        "Bottom Left"  => position.bottom_left
        => position.top_right

f_tsize() =>
    switch i_dash_size
        "Tiny"  => size.tiny
        "Small" => size.small
        "Large" => size.large
        "Huge"  => size.huge
        => size.normal

// ════════════════════════════════════════════════════════════
// ▶  SECTION 4 — CORE CALCULATIONS
// ════════════════════════════════════════════════════════════

atr_val = ta.atr(i_atr_len)

[vwap_v, vwap_u1, vwap_l1] = ta.vwap(hlc3, timeframe.change("D"), 1)
[_,      vwap_u2, vwap_l2] = ta.vwap(hlc3, timeframe.change("D"), 2)

prev_d_high = request.security(syminfo.tickerid, "D", high[1], lookahead=barmerge.lookahead_on)
prev_d_low  = request.security(syminfo.tickerid, "D", low[1],  lookahead=barmerge.lookahead_on)

ph_raw = ta.pivothigh(high, i_piv_len, i_piv_len)
pl_raw = ta.pivotlow (low,  i_piv_len, i_piv_len)

sw_high = ta.highest(high, i_sw_len)
sw_low  = ta.lowest (low,  i_sw_len)

// ════════════════════════════════════════════════════════════
// ▶  SECTION 5 — VWAP + PREV-DAY H/L PLOTS
// ════════════════════════════════════════════════════════════

p_vwap  = plot(i_show_vwap ? vwap_v  : na, "VWAP",    color=C_VWAP,                  linewidth=2)
p_vu1   = plot(i_show_vwap ? vwap_u1 : na, "VWAP+1σ", color=color.new(C_VWAP, 50), linewidth=1)
p_vl1   = plot(i_show_vwap ? vwap_l1 : na, "VWAP-1σ", color=color.new(C_VWAP, 50), linewidth=1)
p_vu2   = plot(i_show_vwap ? vwap_u2 : na, "VWAP+2σ", color=color.new(C_VWAP, 75), linewidth=1)
p_vl2   = plot(i_show_vwap ? vwap_l2 : na, "VWAP-2σ", color=color.new(C_VWAP, 75), linewidth=1)

fill(p_vu1, p_vl1, color=color.new(C_VWAP, 92), title="VWAP Band 1 Fill")
fill(p_vu2, p_vl2, color=color.new(C_VWAP, 96), title="VWAP Band 2 Fill")

var line pdh_line = na
var line pdl_line = na

if i_show_pdhl and timeframe.change("D")
    if not na(pdh_line)
        line.delete(pdh_line)
    if not na(pdl_line)
        line.delete(pdl_line)
    pdh_line := line.new(bar_index, prev_d_high, bar_index, prev_d_high,
         extend=extend.right, color=C_BEAR, style=line.style_dashed, width=1)
    pdl_line := line.new(bar_index, prev_d_low,  bar_index, prev_d_low,
         extend=extend.right, color=C_BULL, style=line.style_dashed, width=1)

// ════════════════════════════════════════════════════════════
// ▶  SECTION 6 — DAILY POINT OF CONTROL (POC)
// ════════════════════════════════════════════════════════════

var float[] poc_p_bins = array.new_float(0)   
var float[] poc_v_bins = array.new_float(0)   
var line    poc_line   = na
var label   poc_lbl    = na

bool is_new_day = timeframe.change("D")

if is_new_day or barstate.isfirst
    array.clear(poc_p_bins)
    array.clear(poc_v_bins)
    float pd_rng   = prev_d_high - prev_d_low
    float bin_step = pd_rng > 0 ? pd_rng / i_poc_bins : syminfo.mintick * 10
    for i = 0 to i_poc_bins - 1
        array.push(poc_p_bins, prev_d_low + bin_step * i + bin_step / 2.0)
        array.push(poc_v_bins, 0.0)

if array.size(poc_v_bins) == i_poc_bins and not is_new_day and not barstate.isfirst
    float pd_rng   = prev_d_high - prev_d_low
    float bin_step = pd_rng > 0 ? pd_rng / i_poc_bins : syminfo.mintick * 10
    int   bin_idx  = int(math.floor((hlc3 - prev_d_low) / bin_step))
    bin_idx := math.max(0, math.min(bin_idx, i_poc_bins - 1))
    array.set(poc_v_bins, bin_idx, array.get(poc_v_bins, bin_idx) + volume)

if i_show_poc and barstate.islast and array.size(poc_v_bins) > 0
    int   poc_idx   = array.indexof(poc_v_bins, array.max(poc_v_bins))
    if poc_idx >= 0
        float poc_price = array.get(poc_p_bins, poc_idx)
        if not na(poc_line)
            line.delete(poc_line)
        if not na(poc_lbl)
            label.delete(poc_lbl)
        poc_line := line.new(bar_index - 300, poc_price, bar_index, poc_price,
             extend=extend.right, color=C_POC, style=line.style_dotted, width=2)
        poc_lbl := label.new(bar_index, poc_price, " POC",
             color=color.new(C_BG, 100), textcolor=C_POC,
             style=label.style_label_left, size=size.small)

// ════════════════════════════════════════════════════════════
// ▶  SECTION 7 — MARKET STRUCTURE: BOS / CHoCH
// ════════════════════════════════════════════════════════════

var float last_ph = na
var float last_pl = na
var bool  ms_bull = true   

var line[]  smc_lines  = array.new_line(0)
var label[] smc_labels = array.new_label(0)

if not na(ph_raw)
    last_ph := ph_raw
if not na(pl_raw)
    last_pl := pl_raw

bool bos_up   = false
bool bos_dn   = false
bool choch_up = false
bool choch_dn = false

if i_show_smc and not na(last_ph) and not na(last_pl)
    if close < last_pl and close[1] >= last_pl
        if ms_bull
            choch_dn := true   
            ms_bull  := false
        else
            bos_dn := true     

    if close > last_ph and close[1] <= last_ph
        if not ms_bull
            choch_up := true   
            ms_bull  := true
        else
            bos_up := true     

if i_show_smc
    if bos_up
        ln = line.new(bar_index - 1, last_ph, bar_index, last_ph, color=C_BULL, width=2)
        lb = label.new(bar_index, last_ph, "BOS ▲", color=color.new(C_BULL, 15), textcolor=C_WHITE, style=label.style_label_down, size=size.small)
        array.push(smc_lines, ln)
        array.push(smc_labels, lb)

    if bos_dn
        ln = line.new(bar_index - 1, last_pl, bar_index, last_pl, color=C_BEAR, width=2)
        lb = label.new(bar_index, last_pl, "BOS ▼", color=color.new(C_BEAR, 15), textcolor=C_WHITE, style=label.style_label_up, size=size.small)
        array.push(smc_lines, ln)
        array.push(smc_labels, lb)

    if choch_up
        ln = line.new(bar_index - 1, last_ph, bar_index, last_ph, color=C_GOLD, width=2, style=line.style_dashed)
        lb = label.new(bar_index, last_ph, "CHoCH ▲", color=color.new(C_GOLD, 15), textcolor=color.black, style=label.style_label_down, size=size.small)
        array.push(smc_lines, ln)
        array.push(smc_labels, lb)

    if choch_dn
        ln = line.new(bar_index - 1, last_pl, bar_index, last_pl, color=C_GOLD, width=2, style=line.style_dashed)
        lb = label.new(bar_index, last_pl, "CHoCH ▼", color=color.new(C_GOLD, 15), textcolor=color.black, style=label.style_label_up, size=size.small)
        array.push(smc_lines, ln)
        array.push(smc_labels, lb)

    while array.size(smc_lines) > 30
        line.delete(array.shift(smc_lines))
    while array.size(smc_labels) > 30
        label.delete(array.shift(smc_labels))

// ════════════════════════════════════════════════════════════
// ▶  SECTION 8 — BREAKER BLOCKS & PREMIUM/DISCOUNT ARRAYS
// ════════════════════════════════════════════════════════════

var box[] brk_boxes = array.new_box(0)
var line  pd_eq_ln  = na   

bool any_struct_break = bos_up or bos_dn or choch_up or choch_dn

if i_show_brk and any_struct_break
    if bos_up or choch_up
        bx = box.new(bar_index - i_piv_len, last_pl + atr_val * 0.35, bar_index + 4, last_pl - atr_val * 0.15, bgcolor = color.new(C_BULL, 83), border_color = C_BULL, border_width = 1)
        array.push(brk_boxes, bx)

    if bos_dn or choch_dn
        bx = box.new(bar_index - i_piv_len, last_ph + atr_val * 0.15, bar_index + 4, last_ph - atr_val * 0.35, bgcolor = color.new(C_BEAR, 83), border_color = C_BEAR, border_width = 1)
        array.push(brk_boxes, bx)

    if not na(last_ph) and not na(last_pl)
        if not na(pd_eq_ln)
            line.delete(pd_eq_ln)
        float eq = (last_ph + last_pl) / 2.0
        pd_eq_ln := line.new(bar_index - i_piv_len, eq, bar_index + 20, eq, color=color.new(C_GRAY, 55), style=line.style_dotted, width=1)

    while array.size(brk_boxes) > i_max_brk
        box.delete(array.shift(brk_boxes))

// ════════════════════════════════════════════════════════════
// ▶  SECTION 9 — BREAKOUT ZONES
// ════════════════════════════════════════════════════════════

var box[]  bo_boxes  = array.new_box(0)
var label[] bo_labels = array.new_label(0)

bool bo_up = i_show_bo and close > sw_high[1] and close[1] <= sw_high[1]
bool bo_dn = i_show_bo and close < sw_low[1]  and close[1] >= sw_low[1]

if bo_up
    bx = box.new(bar_index - i_sw_len, sw_high[1] + atr_val * 0.15, bar_index, sw_high[1] - atr_val * 0.15, bgcolor=color.new(C_BULL, 83), border_color=C_BULL, border_width=1)
    lb = label.new(bar_index, sw_high[1] + atr_val * 0.5, "BREAKOUT ▲", color=color.new(C_BULL, 10), textcolor=C_WHITE, style=label.style_label_down, size=size.small)
    array.push(bo_boxes, bx)
    array.push(bo_labels, lb)

if bo_dn
    bx = box.new(bar_index - i_sw_len, sw_low[1] + atr_val * 0.15, bar_index, sw_low[1] - atr_val * 0.15, bgcolor=color.new(C_BEAR, 83), border_color=C_BEAR, border_width=1)
    lb = label.new(bar_index, sw_low[1] - atr_val * 0.5, "BREAKOUT ▼", color=color.new(C_BEAR, 10), textcolor=C_WHITE, style=label.style_label_up, size=size.small)
    array.push(bo_boxes, bx)
    array.push(bo_labels, lb)

while array.size(bo_boxes) > i_max_bo
    box.delete(array.shift(bo_boxes))
while array.size(bo_labels) > i_max_bo
    label.delete(array.shift(bo_labels))

// ════════════════════════════════════════════════════════════
// ▶  SECTION 10 — TIME-BASED KILLZONES (UTC+3)
// ════════════════════════════════════════════════════════════

kz_lon_t   = time(timeframe.period, i_kz_lon,    "GMT+0300")
kz_ny_t    = time(timeframe.period, i_kz_ny,     "GMT+0300")
overlap_t  = time(timeframe.period, "1630-1830",  "GMT+0300")
asia_t     = time(timeframe.period, "0300-1100",  "GMT+0300")
lon_full_t = time(timeframe.period, "1000-1830",  "GMT+0300")
ny_full_t  = time(timeframe.period, "1630-2300",  "GMT+0300")

bool in_lon_kz  = not na(kz_lon_t)
bool in_ny_kz    = not na(kz_ny_t)
bool in_overlap = not na(overlap_t)
bool in_asia    = not na(asia_t)
bool in_lon_f   = not na(lon_full_t)
bool in_ny_f    = not na(ny_full_t)

bgcolor(i_show_kz and in_overlap                   ? color.new(C_OVERLAP, 87) : na, title="Golden Overlap (16:30–18:30)")
bgcolor(i_show_kz and in_lon_kz and not in_overlap ? color.new(C_KZ_LON,  90) : na, title="London Killzone")
bgcolor(i_show_kz and in_ny_kz  and not in_overlap ? color.new(C_KZ_NY,   90) : na, title="NY Killzone")

var float kz_l_hi  = na
var float kz_l_lo  = na
var float kz_n_hi  = na
var float kz_n_lo  = na
var bool  kz_l_was = false
var bool  kz_n_was = false
var label[] kz_labels = array.new_label(0)

if in_lon_kz
    kz_l_hi := na(kz_l_hi) ? high : math.max(kz_l_hi, high)
    kz_l_lo := na(kz_l_lo) ? low  : math.min(kz_l_lo, low)
else if kz_l_was and i_show_kz
    if (bos_up or choch_up) and not na(kz_l_hi) and close > kz_l_hi
        lb = label.new(bar_index, close + atr_val * 1.2, "LDN BREAK ▲\n+ BOS", color=C_GOLD, textcolor=color.black, style=label.style_label_down, size=size.small)
        array.push(kz_labels, lb)
    if (bos_dn or choch_dn) and not na(kz_l_lo) and close < kz_l_lo
        lb = label.new(bar_index, close - atr_val * 1.2, "LDN BREAK ▼\n+ BOS", color=C_GOLD, textcolor=color.black, style=label.style_label_up, size=size.small)
        array.push(kz_labels, lb)
    kz_l_hi := na
    kz_l_lo := na

if in_ny_kz
    kz_n_hi := na(kz_n_hi) ? high : math.max(kz_n_hi, high)
    kz_n_lo := na(kz_n_lo) ? low  : math.min(kz_n_lo, low)
else if kz_n_was and i_show_kz
    if (bos_up or choch_up) and not na(kz_n_hi) and close > kz_n_hi
        lb = label.new(bar_index, close + atr_val * 1.2, "NY BREAK ▲\n+ BOS", color=C_GOLD, textcolor=color.black, style=label.style_label_down, size=size.small)
        array.push(kz_labels, lb)
    if (bos_dn or choch_dn) and not na(kz_n_lo) and close < kz_n_lo
        lb = label.new(bar_index, close - atr_val * 1.2, "NY BREAK ▼\n+ BOS", color=C_GOLD, textcolor=color.black, style=label.style_label_up, size=size.small)
        array.push(kz_labels, lb)
    kz_n_hi := na
    kz_n_lo := na

kz_l_was := in_lon_kz
kz_n_was := in_ny_kz

while array.size(kz_labels) > 20
    label.delete(array.shift(kz_labels))

// ════════════════════════════════════════════════════════════
// ▶  SECTION 11 — DYNAMIC ATR-BASED R:R BOXES (drawn on last bar)
// ════════════════════════════════════════════════════════════

var box  rr_sl_bx  = na
var box  rr_tp1_bx = na
var box  rr_tp2_bx = na
var box  rr_tp3_bx = na
var label rr_lbl    = na

if i_show_rr and barstate.islast
    box.delete(rr_sl_bx)
    box.delete(rr_tp1_bx)
    box.delete(rr_tp2_bx)
    box.delete(rr_tp3_bx)
    label.delete(rr_lbl)

    float e   = close
    int   x1  = bar_index
    int   x2  = bar_index + 8

    float sl  = ms_bull ? (e - atr_val * i_sl_mult)  : (e + atr_val * i_sl_mult)
    float tp1 = ms_bull ? (e + atr_val * i_tp1_mult) : (e - atr_val * i_tp1_mult)
    float tp2 = ms_bull ? (e + atr_val * i_tp2_mult) : (e - atr_val * i_tp2_mult)
    float tp3 = ms_bull ? (e + atr_val * i_tp3_mult) : (e - atr_val * i_tp3_mult)

    if ms_bull
        rr_sl_bx  := box.new(x1, e,   x2, sl,  bgcolor=color.new(C_BEAR, 68), border_color=C_BEAR, border_width=1)
        rr_tp1_bx := box.new(x1, tp1, x2, e,   bgcolor=color.new(C_BULL, 78), border_color=C_BULL, border_width=1)
        rr_tp2_bx := box.new(x1, tp2, x2, tp1, bgcolor=color.new(C_BULL, 84), border_color=C_BULL, border_width=1)
        rr_tp3_bx := box.new(x1, tp3, x2, tp2, bgcolor=color.new(C_BULL, 90), border_color=C_BULL, border_width=1)
    else
        rr_sl_bx  := box.new(x1, sl,  x2, e,   bgcolor=color.new(C_BEAR, 68), border_color=C_BEAR, border_width=1)
        rr_tp1_bx := box.new(x1, e,   x2, tp1, bgcolor=color.new(C_BULL, 78), border_color=C_BULL, border_width=1)
        rr_tp2_bx := box.new(x1, tp1, x2, tp2, bgcolor=color.new(C_BULL, 84), border_color=C_BULL, border_width=1)
        rr_tp3_bx := box.new(x1, tp2, x2, tp3, bgcolor=color.new(C_BULL, 90), border_color=C_BULL, border_width=1)

    float rr1 = i_tp1_mult / i_sl_mult
    float rr2 = i_tp2_mult / i_sl_mult
    float rr3 = i_tp3_mult / i_sl_mult

    rr_lbl := label.new(x2, ms_bull ? tp3 : e, " SL  : " + str.tostring(sl, format.mintick) + "\n" + " TP1 : " + str.tostring(tp1, format.mintick) + "  (1:" + str.tostring(rr1, "#.#") + ")\n" + " TP2 : " + str.tostring(tp2, format.mintick) + "  (1:" + str.tostring(rr2, "#.#") + ")\n" + " TP3 : " + str.tostring(tp3, format.mintick) + "  (1:" + str.tostring(rr3, "#.#") + ")", color=C_BG, textcolor=C_WHITE, style=label.style_label_left, size=size.small)

// ════════════════════════════════════════════════════════════
// ▶  SECTION 12 — SESSION STATUS STRING (for dashboard)
// ════════════════════════════════════════════════════════════

string sess_str =
     in_overlap ? "GOLDEN OVERLAP" :
     in_ny_f    ? "NEW YORK"       :
     in_lon_f   ? "LONDON"         :
     in_asia    ? "ASIA"            : "OFF-MARKET"

color sess_col =
     in_overlap ? C_OVERLAP :
     in_ny_f    ? C_KZ_NY   :
     in_lon_f   ? C_KZ_LON  :
     in_asia    ? C_ASIA     : C_GRAY

// ════════════════════════════════════════════════════════════
// ▶  SECTION 13 — COMPREHENSIVE DASHBOARD TABLE
// ════════════════════════════════════════════════════════════

var table dash_tbl = na

if barstate.islast
    if not na(dash_tbl)
        table.delete(dash_tbl)

    dash_tbl := table.new(
         f_tpos(), 2, 13,
         bgcolor      = C_BG,
         border_color = color.new(#334488, 0),
         border_width = 1,
         frame_color  = color.new(#4466BB, 0),
         frame_width  = 2)

    ts = f_tsize()   

    table.cell(dash_tbl, 0, 0, "  NEXOUS QUANTUM MASTER SUITE  ", bgcolor=C_HDR, text_color=C_GOLD, text_size=ts, text_halign=text.align_center)
    table.cell(dash_tbl, 1, 0, "", bgcolor=C_HDR)
    table.merge_cells(dash_tbl, 0, 0, 1, 0)

    table.cell(dash_tbl, 0, 1, " SESSION", bgcolor=C_BG, text_color=C_GRAY, text_size=ts, text_halign=text.align_left)
    table.cell(dash_tbl, 1, 1, sess_str + " ", bgcolor=C_BG, text_color=sess_col, text_size=ts, text_halign=text.align_right)

    table.cell(dash_tbl, 0, 2, " ATR (" + str.tostring(i_atr_len) + ")", bgcolor=C_BG, text_color=C_GRAY, text_size=ts, text_halign=text.align_left)
    table.cell(dash_tbl, 1, 2, str.tostring(atr_val, format.mintick) + " ", bgcolor=C_BG, text_color=C_WHITE, text_size=ts, text_halign=text.align_right)

    table.cell(dash_tbl, 0, 3, " POSITION SIZE", bgcolor=C_BG, text_color=C_GRAY, text_size=ts, text_halign=text.align_left)
    table.cell(dash_tbl, 1, 3, str.tostring(i_pos_size, "#.##") + " ", bgcolor=C_BG, text_color=C_GOLD, text_size=ts, text_halign=text.align_right)

    table.cell(dash_tbl, 0, 4, " R:R RATIO", bgcolor=C_BG, text_color=C_GRAY, text_size=ts, text_halign=text.align_left)
    table.cell(dash_tbl, 1, 4, "1 : " + str.tostring(i_tp2_mult / i_sl_mult, "#.#") + " ", bgcolor=C_BG, text_color=C_BULL, text_size=ts, text_halign=text.align_right)

    table.cell(dash_tbl, 0, 5, " STOP LOSS", bgcolor=C_BG, text_color=C_GRAY, text_size=ts, text_halign=text.align_left)
    table.cell(dash_tbl, 1, 5, str.tostring(close - atr_val * i_sl_mult, format.mintick) + " ", bgcolor=C_BG, text_color=C_BEAR, text_size=ts, text_halign=text.align_right)

    table.cell(dash_tbl, 0, 6, " TP1 / TP2 / TP3", bgcolor=C_BG, text_color=C_GRAY, text_size=ts, text_halign=text.align_left)
    table.cell(dash_tbl, 1, 6, str.tostring(close + atr_val * i_tp1_mult, format.mintick) + " / " + str.tostring(close + atr_val * i_tp2_mult, format.mintick) + " / " + str.tostring(close + atr_val * i_tp3_mult, format.mintick) + " ", bgcolor=C_BG, text_color=C_BULL, text_size=ts, text_halign=text.align_right)

    table.cell(dash_tbl, 0, 7, " BIAS", bgcolor=C_BG, text_color=C_GRAY, text_size=ts, text_halign=text.align_left)
    table.cell(dash_tbl, 1, 7, ms_bull ? "BULLISH ▲ " : "BEARISH ▼ ", bgcolor=C_BG, text_color=ms_bull ? C_BULL : C_BEAR, text_size=ts, text_halign=text.align_right)

    table.cell(dash_tbl, 0, 8, "─────── ACTIVE TOOLS ───────", bgcolor=C_HDR, text_color=color.new(#4466BB, 0), text_size=ts, text_halign=text.align_center)
    table.cell(dash_tbl, 1, 8, "", bgcolor=C_HDR)
    table.merge_cells(dash_tbl, 0, 8, 1, 8)

    table.cell(dash_tbl, 0, 9,  " SMC (BOS/CHoCH)", bgcolor=C_BG, text_color=C_GRAY, text_size=ts, text_halign=text.align_left)
    table.cell(dash_tbl, 1, 9,  i_show_smc  ? "ON  ✓ " : "OFF ✗ ", bgcolor=C_BG, text_color=i_show_smc  ? C_BULL : C_BEAR, text_size=ts, text_halign=text.align_right)

    table.cell(dash_tbl, 0, 10, " VWAP + Bands", bgcolor=C_BG, text_color=C_GRAY, text_size=ts, text_halign=text.align_left)
    table.cell(dash_tbl, 1, 10, i_show_vwap ? "ON  ✓ " : "OFF ✗ ", bgcolor=C_BG, text_color=i_show_vwap ? C_BULL : C_BEAR, text_size=ts, text_halign=text.align_right)

    table.cell(dash_tbl, 0, 11, " POC", bgcolor=C_BG, text_color=C_GRAY, text_size=ts, text_halign=text.align_left)
    table.cell(dash_tbl, 1, 11, i_show_poc  ? "ON  ✓ " : "OFF ✗ ", bgcolor=C_BG, text_color=i_show_poc  ? C_BULL : C_BEAR, text_size=ts, text_halign=text.align_right)

    table.cell(dash_tbl, 0, 12, " Killzones", bgcolor=C_BG, text_color=C_GRAY, text_size=ts, text_halign=text.align_left)
    table.cell(dash_tbl, 1, 12, i_show_kz   ? "ON  ✓ " : "OFF ✗ ", bgcolor=C_BG, text_color=i_show_kz   ? C_BULL : C_BEAR, text_size=ts, text_halign=text.align_right)

// ════════════════════════════════════════════════════════════
// END OF NEXOUS QUANTUM MASTER SUITE
// ════════════════════════════════════════════════════════════
